
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
90:4C:81:60:74:00, 2021-04-04 19:44:52, 2021-04-04 19:45:44, 11,  54, OPN, ,   , -66,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:9D:F2, 2021-04-04 19:44:52, 2021-04-04 19:44:52, 153,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
B6:B6:86:16:FC:F4, 2021-04-04 19:44:52, 2021-04-04 19:44:52,  6,  54, WPA2, CCMP, PSK, -64,        0,        0,   0.  0.  0.  0,  28, DIRECT-F4-HP ENVY Photo 7100, 
A0:63:91:CA:67:47, 2021-04-04 19:44:47, 2021-04-04 19:44:47, 44, 1170, WPA2, CCMP, PSK, -58,        1,        0,   0.  0.  0.  0,  16, 17thCoWardroom5G, 
3A:22:E2:A7:16:55, 2021-04-04 19:44:59, 2021-04-04 19:44:59, 44,  54, WPA2, CCMP, PSK, -79,        1,        0,   0.  0.  0.  0,  28, DIRECT-55-HP ENVY Photo 7100, 
90:4C:81:60:5F:D0, 2021-04-04 19:44:47, 2021-04-04 19:44:59, 40, 720, OPN, ,   , -77,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
E4:F4:C6:18:39:61, 2021-04-04 19:44:59, 2021-04-04 19:44:59, 11,  54, WPA2, CCMP, PSK, -76,        1,        0,   0.  0.  0.  0,   7, samurai, 
7A:8A:20:4D:3E:CE, 2021-04-04 19:44:59, 2021-04-04 19:44:59, 40, 540, WPA2, CCMP, PSK, -76,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:71, 2021-04-04 19:44:47, 2021-04-04 19:45:00, 161, 720, OPN, ,   , -75,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:5F:D1, 2021-04-04 19:44:47, 2021-04-04 19:44:59, 40, 720, OPN, ,   , -75,        2,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:5F:D2, 2021-04-04 19:44:47, 2021-04-04 19:44:59, 40, 720, WPA2, CCMP, MGT, -74,        2,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:70, 2021-04-04 19:45:00, 2021-04-04 19:45:00, 161, 720, OPN, ,   , -74,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
3A:4C:0D:56:AD:CE, 2021-04-04 19:44:47, 2021-04-04 19:45:44,  6,  54, WPA2, CCMP, PSK, -84,        3,        1,   0.  0.  0.  0,   6, iPhone, 
90:4C:81:60:B0:62, 2021-04-04 19:45:09, 2021-04-04 19:45:44,  1,  -1, WPA, ,   , -84,        0,        4,   0.  0.  0.  0,   0, , 
7A:AC:B9:2E:30:8F, 2021-04-04 19:45:09, 2021-04-04 19:45:09, 157, 1170, WPA2, CCMP, PSK, -79,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:72, 2021-04-04 19:45:00, 2021-04-04 19:45:09, 161, 720, WPA2, CCMP, MGT, -75,        1,       11,   0.  0.  0.  0,   0, , 
2A:F5:A2:ED:F9:BA, 2021-04-04 19:45:09, 2021-04-04 19:45:09, 48, 780, OPN, ,   , -74,        1,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
90:4C:81:60:74:02, 2021-04-04 19:44:52, 2021-04-04 19:45:44, 11,  54, WPA2, CCMP, MGT, -69,        3,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:74:01, 2021-04-04 19:44:52, 2021-04-04 19:45:44, 11,  54, OPN, ,   , -68,        3,        0,   0.  0.  0.  0,   6, GNBA-S, 
72:AC:B9:2D:30:8F, 2021-04-04 19:44:59, 2021-04-04 19:45:09, 11,  54, WPA2, CCMP, PSK, -68,        2,        0,   0.  0.  0.  0,   0, , 
62:45:B4:F6:19:C2, 2021-04-04 19:45:23, 2021-04-04 19:45:23, -1,  -1, WEP, WEP,   , -82,        1,        0,   0.  0.  0.  0,   0, , 
74:AC:B9:2E:30:8F, 2021-04-04 19:45:23, 2021-04-04 19:45:23, 157, 1170, WPA2, CCMP, PSK, -80,        1,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
90:4C:81:65:52:72, 2021-04-04 19:44:47, 2021-04-04 19:45:44, 40, 720, WPA2, CCMP, MGT, -75,        1,        7,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:60, 2021-04-04 19:44:46, 2021-04-04 19:45:22,  1,  54, OPN, ,   , -76,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
24:F5:A2:ED:F9:BA, 2021-04-04 19:45:23, 2021-04-04 19:45:23, 48, 780, , CCMP TKIP, PSK, -76,        1,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
90:4C:81:65:52:61, 2021-04-04 19:44:52, 2021-04-04 19:45:22,  1,  54, OPN, ,   , -75,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:71, 2021-04-04 19:45:09, 2021-04-04 19:45:23, 40, 720, OPN, ,   , -75,        1,        6,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:70, 2021-04-04 19:45:23, 2021-04-04 19:45:23, 40, 720, OPN, ,   , -74,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:65:52:62, 2021-04-04 19:44:52, 2021-04-04 19:45:44,  2,  -1, WPA, ,   , -75,        0,       16,   0.  0.  0.  0,   0, , 
78:8A:20:4C:3E:CE, 2021-04-04 19:45:09, 2021-04-04 19:45:44,  4,  -1, WPA, ,   , -70,        0,        1,   0.  0.  0.  0,   0, , 
7E:AC:B9:2D:30:8F, 2021-04-04 19:44:47, 2021-04-04 19:45:44, 11,  54, WPA2, CCMP, PSK, -65,        3,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
2A:F5:A2:ED:F9:B9, 2021-04-04 19:44:59, 2021-04-04 19:45:23,  5, 360, OPN, ,   , -65,        1,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
74:AC:B9:2D:30:8F, 2021-04-04 19:44:47, 2021-04-04 19:45:44, 11,  54, WPA2, CCMP, PSK, -66,        2,        2,   0.  0.  0.  0,  21, 19th Company Wardroom, 
3C:52:82:20:82:6B, 2021-04-04 19:44:59, 2021-04-04 19:45:23,  6,  54, WPA2, CCMP, PSK, -59,        0,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
A0:63:91:CA:67:48, 2021-04-04 19:44:47, 2021-04-04 19:45:44, 11,  54, WPA2, CCMP, PSK, -48,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 
B6:B6:86:16:4E:32, 2021-04-04 19:44:59, 2021-04-04 19:45:44,  6,  54, WPA2, CCMP, PSK, -44,        0,        0,   0.  0.  0.  0,  28, DIRECT-32-HP ENVY Photo 7100, 
00:25:00:FF:94:73, 2021-04-04 19:44:47, 2021-04-04 19:45:44, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
D0:C6:37:06:97:2B, 2021-04-04 19:45:30, 2021-04-04 19:45:30, -86,        1, (not associated) ,
D4:6D:6D:E3:B5:A7, 2021-04-04 19:44:54, 2021-04-04 19:44:54, -83,        1, (not associated) ,GNBA-N
0C:54:15:56:52:48, 2021-04-04 19:44:52, 2021-04-04 19:44:52, -81,       35, 90:4C:81:60:9D:F2,GNBA-N
9A:66:E6:9F:B5:50, 2021-04-04 19:45:00, 2021-04-04 19:45:00, -81,        1, (not associated) ,
82:D4:99:90:10:05, 2021-04-04 19:45:06, 2021-04-04 19:45:06, -81,        1, (not associated) ,
C8:58:C0:5B:9C:85, 2021-04-04 19:45:08, 2021-04-04 19:45:08, -81,        2, (not associated) ,GNBA-N
70:E7:B3:B7:2C:BF, 2021-04-04 19:45:11, 2021-04-04 19:45:11, -81,        2, (not associated) ,
68:FF:7B:17:BD:C3, 2021-04-04 19:45:04, 2021-04-04 19:45:41, -83,       16, (not associated) ,16thCoWardroom
90:97:D5:39:D0:8E, 2021-04-04 19:45:00, 2021-04-04 19:45:25, -79,        2, (not associated) ,
C2:CC:D7:C4:E9:36, 2021-04-04 19:44:46, 2021-04-04 19:44:46, -79,        1, (not associated) ,GNBA-S
D0:C6:37:06:96:BD, 2021-04-04 19:45:09, 2021-04-04 19:45:09, -79,        3, (not associated) ,GNBA-N,GNBA-M
30:59:B7:6C:73:29, 2021-04-04 19:45:27, 2021-04-04 19:45:27, -79,        3, A0:63:91:CA:67:48,
6E:DF:5F:DE:90:93, 2021-04-04 19:45:04, 2021-04-04 19:45:04, -77,        1, (not associated) ,
32:3E:56:2A:EE:62, 2021-04-04 19:45:03, 2021-04-04 19:45:03, -75,        1, (not associated) ,
00:28:F8:DC:96:32, 2021-04-04 19:45:20, 2021-04-04 19:45:20, -75,        7, (not associated) ,GNBA-N,GNBA-M
C8:58:C0:A5:0D:39, 2021-04-04 19:45:18, 2021-04-04 19:45:20, -73,       16, (not associated) ,GNBA-M,GNBA-N
00:28:F8:FC:0B:CA, 2021-04-04 19:45:29, 2021-04-04 19:45:29, -71,       10, (not associated) ,GNBA-N,GNBA-M,feedthefamily
D8:F2:CA:F2:75:FB, 2021-04-04 19:45:09, 2021-04-04 19:45:09, -69,        1, (not associated) ,GNBA-M
C8:58:C0:A5:CA:F8, 2021-04-04 19:45:10, 2021-04-04 19:45:13, -69,       17, (not associated) ,GNBA-N,GNBA-M
B4:B6:86:16:7C:F4, 2021-04-04 19:44:55, 2021-04-04 19:45:42, -65,       30, (not associated) ,SJC-W
B4:B6:86:16:81:14, 2021-04-04 19:44:56, 2021-04-04 19:45:44, -59,       56, (not associated) ,SJC-W
0C:54:15:56:5C:CF, 2021-04-04 19:44:46, 2021-04-04 19:45:46, -71,       12, (not associated) ,GNBA-N,GNBA-M
7E:BC:6F:6C:03:BD, 2021-04-04 19:44:53, 2021-04-04 19:44:53, -63,        2, (not associated) ,
1A:F1:D1:98:53:C8, 2021-04-04 19:45:07, 2021-04-04 19:45:07, -63,        1, (not associated) ,
3C:52:82:20:82:6A, 2021-04-04 19:44:48, 2021-04-04 19:45:40, -63,       28, (not associated) ,Dean’s iPhone
96:C6:62:23:BF:6A, 2021-04-04 19:44:50, 2021-04-04 19:45:44, -63,       22, 00:25:00:FF:94:73,
00:28:F8:F9:D1:43, 2021-04-04 19:45:20, 2021-04-04 19:45:20, -59,        3, (not associated) ,GNBA-N
B4:B6:86:16:CE:32, 2021-04-04 19:44:50, 2021-04-04 19:45:46, -43,       82, (not associated) ,GNBA-G
26:41:A6:D6:BF:DD, 2021-04-04 19:44:47, 2021-04-04 19:45:20, -45,        6, 00:25:00:FF:94:73,
00:28:F8:FC:0C:74, 2021-04-04 19:45:44, 2021-04-04 19:45:44, -41,        1, 3A:4C:0D:56:AD:CE,
36:93:85:92:72:2C, 2021-04-04 19:45:44, 2021-04-04 19:45:44, -81,        1, 78:8A:20:4C:3E:CE,

