
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
90:4C:81:60:7C:82, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  1,  -1, WPA, ,   , -80,        0,        1,   0.  0.  0.  0,   0, , 
2A:F5:A2:ED:F9:BA, 2021-04-05 04:38:14, 2021-04-05 04:38:14, 48, 780, OPN, ,   , -79,        1,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
90:4C:81:60:B0:61, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  1,  -1, OPN, ,   , -78,        0,        1,   0.  0.  0.  0,   0, , 
3A:22:E2:A7:15:B4, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -75,        1,        0,   0.  0.  0.  0,  28, DIRECT-B4-HP ENVY Photo 7100, 
B6:B6:86:16:FF:BE, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -74,        1,        0,   0.  0.  0.  0,  28, DIRECT-BE-HP ENVY Photo 7100, 
E4:F4:C6:18:39:61, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -70,        0,        0,   0.  0.  0.  0,   7, samurai, 
3A:22:E2:A7:0B:A3, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -70,        1,        0,   0.  0.  0.  0,  28, DIRECT-A3-HP ENVY Photo 7100, 
86:A9:3E:9C:35:AA, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -69,        1,        0,   0.  0.  0.  0,  28, DIRECT-AA-HP ENVY Photo 7100, 
B6:B6:86:16:FC:F4, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -64,        1,        0,   0.  0.  0.  0,  28, DIRECT-F4-HP ENVY Photo 7100, 
3C:52:82:20:82:6B, 2021-04-05 04:38:14, 2021-04-05 04:38:14,  6,  54, WPA2, CCMP, PSK, -62,        0,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
A0:63:91:CA:67:47, 2021-04-05 04:38:14, 2021-04-05 04:38:14, 48,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:71, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 161, 720, OPN, ,   , -79,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:72, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 161, 720, WPA2, CCMP, MGT, -79,        1,       23,   0.  0.  0.  0,   6, GNBA-N, 
90:4C:81:65:52:71, 2021-04-05 04:38:14, 2021-04-05 04:38:24, 40, 720, OPN, ,   , -78,        1,        9,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:70, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 161, 720, OPN, ,   , -78,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:65:52:70, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 40, 720, OPN, ,   , -76,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
72:AC:B9:2E:30:8F, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 157, 1170, WPA2, CCMP, PSK, -74,        1,        0,   0.  0.  0.  0,   0, , 
7E:AC:B9:2E:30:8F, 2021-04-05 04:38:14, 2021-04-05 04:38:24, 157, 1170, WPA2, CCMP, PSK, -73,        1,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-5G, 
74:AC:B9:2E:30:8F, 2021-04-05 04:38:24, 2021-04-05 04:38:24, 157, 1170, WPA2, CCMP, PSK, -72,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
90:4C:81:60:5F:C0, 2021-04-05 04:38:14, 2021-04-05 04:38:24,  1,  54, OPN, ,   , -71,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
B6:B6:86:16:01:14, 2021-04-05 04:38:24, 2021-04-05 04:38:24,  6,  54, WPA2, CCMP, PSK, -60,        0,        0,   0.  0.  0.  0,  28, DIRECT-14-HP ENVY Photo 7100, 
3A:22:E2:A7:16:55, 2021-04-05 04:38:38, 2021-04-05 04:38:38, 44,  54, WPA2, CCMP, PSK, -78,        1,        0,   0.  0.  0.  0,  28, DIRECT-55-HP ENVY Photo 7100, 
78:8A:20:4D:3E:CE, 2021-04-05 04:38:38, 2021-04-05 04:38:38, 40, 540, WPA2, CCMP, PSK, -76,        1,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
2C:30:33:ED:41:ED, 2021-04-05 04:38:37, 2021-04-05 04:38:37, -1,  -1, , ,   , -74,        0,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:74:01, 2021-04-05 04:38:24, 2021-04-05 04:39:09, 11,  54, OPN, ,   , -69,        1,        9, 172. 30.138. 15,   6, GNBA-S, 
90:4C:81:60:5F:C2, 2021-04-05 04:38:38, 2021-04-05 04:38:38,  1,  54, WPA2, CCMP, MGT, -72,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:61, 2021-04-05 04:38:38, 2021-04-05 04:38:38,  1,  54, OPN, ,   , -68,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
B6:B6:86:16:4E:32, 2021-04-05 04:38:38, 2021-04-05 04:38:38,  6,  54, WPA2, CCMP, PSK, -48,        0,        0,   0.  0.  0.  0,  28, DIRECT-32-HP ENVY Photo 7100, 
B6:B6:86:16:51:9E, 2021-04-05 04:38:59, 2021-04-05 04:38:59,  6,  54, WPA2, CCMP, PSK, -80,        1,        0,   0.  0.  0.  0,  28, DIRECT-9E-HP ENVY Photo 7100, 
24:F5:A2:ED:F9:BA, 2021-04-05 04:38:38, 2021-04-05 04:38:59, 48, 780, , CCMP TKIP, PSK, -77,        2,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
7A:8A:20:4D:3E:CE, 2021-04-05 04:38:24, 2021-04-05 04:38:59, 40, 540, WPA2, CCMP, PSK, -77,        2,        0,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:72, 2021-04-05 04:38:14, 2021-04-05 04:38:59, 40, 720, WPA2, CCMP, MGT, -77,        1,       27,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:62, 2021-04-05 04:38:38, 2021-04-05 04:38:59,  1,  -1, WPA, ,   , -76,        0,        2,   0.  0.  0.  0,   0, , 
7A:AC:B9:2E:30:8F, 2021-04-05 04:38:59, 2021-04-05 04:38:59, 157, 1170, WPA2, CCMP, PSK, -73,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:74:00, 2021-04-05 04:38:14, 2021-04-05 04:38:59, 11,  54, OPN, ,   , -71,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
74:AC:B9:2D:30:8F, 2021-04-05 04:38:43, 2021-04-05 04:38:59, 11,  54, WPA2, CCMP, PSK, -67,        1,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
D6:6D:6D:E5:87:BA, 2021-04-05 04:38:59, 2021-04-05 04:38:59, 161, 360, WPA2, CCMP, PSK, -67,        1,        0,   0.  0.  0.  0,  28, DIRECT-JIWK2TK821004VMIDmsBM, 
7E:AC:B9:2D:30:8F, 2021-04-05 04:38:24, 2021-04-05 04:38:59, 11,  54, WPA2, CCMP, PSK, -66,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
90:4C:81:60:74:02, 2021-04-05 04:38:24, 2021-04-05 04:38:59, 11,  54, WPA2, CCMP, MGT, -65,        3,        0,   0.  0.  0.  0,   0, , 
A0:63:91:CA:67:48, 2021-04-05 04:38:24, 2021-04-05 04:38:59, 11,  54, WPA2, CCMP, PSK, -64,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 
76:86:58:8B:54:07, 2021-04-05 04:38:14, 2021-04-05 04:38:59,  6,  54, WPA2, CCMP, PSK, -25,        3,        0,   0.  0.  0.  0,   6, iPhone, 
00:25:00:FF:94:73, 2021-04-05 04:38:14, 2021-04-05 04:39:09, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
AE:59:8C:84:CE:30, 2021-04-05 04:38:20, 2021-04-05 04:38:20, -85,        1, (not associated) ,
00:28:F8:DC:96:32, 2021-04-05 04:38:23, 2021-04-05 04:38:23, -85,        1, (not associated) ,GNBA-N
B6:EE:3A:7A:CB:CE, 2021-04-05 04:38:28, 2021-04-05 04:38:28, -85,        1, (not associated) ,
DE:2C:47:34:90:93, 2021-04-05 04:38:59, 2021-04-05 04:38:59, -85,        1, (not associated) ,
68:FF:7B:17:BD:C3, 2021-04-05 04:38:21, 2021-04-05 04:39:07, -79,       19, (not associated) ,16thCoWardroom
5A:D3:2D:F3:BB:FA, 2021-04-05 04:38:25, 2021-04-05 04:38:25, -81,        1, (not associated) ,
30:59:B7:6C:73:29, 2021-04-05 04:38:24, 2021-04-05 04:38:24, -79,        2, A0:63:91:CA:67:48,
EE:CD:92:C7:E9:1F, 2021-04-05 04:38:25, 2021-04-05 04:38:25, -79,        1, (not associated) ,
5A:72:B9:1D:B7:4C, 2021-04-05 04:38:31, 2021-04-05 04:38:31, -79,        2, (not associated) ,
9C:77:67:D7:60:38, 2021-04-05 04:38:35, 2021-04-05 04:38:35, -79,        1, (not associated) ,
6E:79:14:34:81:6B, 2021-04-05 04:38:55, 2021-04-05 04:38:55, -79,        2, (not associated) ,
6A:26:3F:86:6D:8E, 2021-04-05 04:38:59, 2021-04-05 04:38:59, -79,        1, (not associated) ,
C8:58:C0:A5:0D:39, 2021-04-05 04:38:20, 2021-04-05 04:38:20, -77,        9, (not associated) ,GNBA-N,GNBA-M
BA:18:D3:FA:7E:F2, 2021-04-05 04:38:54, 2021-04-05 04:38:54, -77,        1, (not associated) ,
7A:BD:4C:AD:07:75, 2021-04-05 04:38:59, 2021-04-05 04:38:59, -77,        1, (not associated) ,
C8:58:C0:5B:9C:85, 2021-04-05 04:38:59, 2021-04-05 04:38:59, -77,        1, (not associated) ,GNBA-N
D0:C6:37:06:97:2B, 2021-04-05 04:38:31, 2021-04-05 04:38:31, -75,        1, (not associated) ,GNBA-M
A6:AD:37:3A:9F:C9, 2021-04-05 04:38:53, 2021-04-05 04:38:53, -75,        2, (not associated) ,
DB:CB:8E:C0:2D:01, 2021-04-05 04:38:53, 2021-04-05 04:38:53, -75,        1, (not associated) ,
49:E0:E5:60:4A:3E, 2021-04-05 04:39:01, 2021-04-05 04:39:01, -75,        4, (not associated) ,
6B:C7:E9:C3:52:78, 2021-04-05 04:38:57, 2021-04-05 04:38:57, -73,        3, (not associated) ,
D6:67:89:24:B1:EF, 2021-04-05 04:39:03, 2021-04-05 04:39:03, -73,        1, (not associated) ,
00:28:F8:FC:0B:CA, 2021-04-05 04:38:36, 2021-04-05 04:38:36, -71,        2, (not associated) ,feedthefamily
62:38:83:33:4F:FA, 2021-04-05 04:38:41, 2021-04-05 04:38:41, -71,        1, (not associated) ,
B6:A8:0A:D0:FF:06, 2021-04-05 04:38:55, 2021-04-05 04:38:55, -71,        1, (not associated) ,
5A:91:2A:6F:7F:B3, 2021-04-05 04:38:55, 2021-04-05 04:38:55, -71,        1, (not associated) ,
82:E0:9A:EC:9B:D8, 2021-04-05 04:39:01, 2021-04-05 04:39:01, -71,        1, (not associated) ,
0C:54:15:56:5C:CF, 2021-04-05 04:38:51, 2021-04-05 04:38:52, -69,        7, (not associated) ,GNBA-N,GNBA-M
52:3D:34:E9:9B:70, 2021-04-05 04:38:56, 2021-04-05 04:38:56, -69,        1, (not associated) ,
EA:0B:A7:7A:23:5A, 2021-04-05 04:39:01, 2021-04-05 04:39:01, -69,        1, (not associated) ,TMobileWingman
41:03:0E:7B:4F:D0, 2021-04-05 04:39:01, 2021-04-05 04:39:01, -69,        2, (not associated) ,
B4:B6:86:16:81:14, 2021-04-05 04:38:13, 2021-04-05 04:39:09, -57,       15, (not associated) ,SJC-W
B4:B6:86:16:7C:F4, 2021-04-05 04:38:21, 2021-04-05 04:38:59, -67,        9, (not associated) ,SJC-W
C8:58:C0:A5:CA:F8, 2021-04-05 04:38:11, 2021-04-05 04:38:11, -67,        2, (not associated) ,GNBA-N
B3:8A:31:06:B3:D1, 2021-04-05 04:38:53, 2021-04-05 04:38:53, -67,        2, (not associated) ,
2E:A2:E5:9D:9E:DA, 2021-04-05 04:38:14, 2021-04-05 04:38:37, -63,        3, 00:25:00:FF:94:73,
C4:02:E4:8F:97:52, 2021-04-05 04:38:16, 2021-04-05 04:38:16, -63,        1, (not associated) ,
DE:A4:87:14:0C:89, 2021-04-05 04:39:01, 2021-04-05 04:39:01, -63,        1, (not associated) ,
3C:52:82:20:82:6A, 2021-04-05 04:38:12, 2021-04-05 04:39:03, -61,       26, (not associated) ,Dean’s iPhone
CE:9D:28:C9:E0:14, 2021-04-05 04:38:18, 2021-04-05 04:39:07, -52,        2, 00:25:00:FF:94:73,
62:1C:A3:CD:55:B0, 2021-04-05 04:38:18, 2021-04-05 04:39:09, -59,       14, 00:25:00:FF:94:73,
B4:B6:86:16:CE:32, 2021-04-05 04:38:20, 2021-04-05 04:39:08, -45,       50, (not associated) ,GNBA-G
A0:6A:44:89:0E:77, 2021-04-05 04:38:24, 2021-04-05 04:39:09, -29,       48, 90:4C:81:60:74:01,
42:7D:36:91:8C:15, 2021-04-05 04:38:13, 2021-04-05 04:38:13, -29,        2, (not associated) ,
46:E8:9F:91:EF:94, 2021-04-05 04:38:13, 2021-04-05 04:38:13, -29,        1, (not associated) ,
FA:B7:4A:E4:31:87, 2021-04-05 04:38:37, 2021-04-05 04:39:07, -26,        4, 00:25:00:FF:94:73,
76:EE:EA:CF:96:11, 2021-04-05 04:39:03, 2021-04-05 04:39:03, -29,        1, (not associated) ,
46:B6:A3:0C:E5:13, 2021-04-05 04:38:47, 2021-04-05 04:38:47, -28,        1, (not associated) ,
DE:B0:CB:1D:CA:1D, 2021-04-05 04:38:13, 2021-04-05 04:38:13, -26,        1, (not associated) ,
76:6B:72:85:80:8E, 2021-04-05 04:38:30, 2021-04-05 04:38:30, -26,        1, (not associated) ,
EA:56:6D:04:6B:02, 2021-04-05 04:38:47, 2021-04-05 04:38:47, -26,        2, (not associated) ,
56:90:FE:5A:73:3F, 2021-04-05 04:38:47, 2021-04-05 04:38:47, -26,        1, (not associated) ,
FA:DF:F4:B4:52:24, 2021-04-05 04:38:47, 2021-04-05 04:38:47, -26,        1, (not associated) ,
12:E0:0C:21:50:78, 2021-04-05 04:39:03, 2021-04-05 04:39:03, -26,        2, (not associated) ,
36:3B:AF:2D:3B:24, 2021-04-05 04:39:03, 2021-04-05 04:39:03, -26,        1, (not associated) ,
CA:3F:47:E5:E9:65, 2021-04-05 04:38:30, 2021-04-05 04:38:30, -24,        2, (not associated) ,
0E:7C:6F:8B:94:21, 2021-04-05 04:39:03, 2021-04-05 04:39:03, -24,        2, (not associated) ,
6E:78:90:07:AC:E4, 2021-04-05 04:38:18, 2021-04-05 04:39:07, -22,        6, 00:25:00:FF:94:73,
7A:B7:21:CB:7C:C1, 2021-04-05 04:39:07, 2021-04-05 04:39:07, -77,        1, (not associated) ,
0C:54:15:5C:7A:3D, 2021-04-05 04:39:07, 2021-04-05 04:39:07, -69,        1, (not associated) ,GNBA-N
00:28:F8:FC:0A:D5, 2021-04-05 04:39:07, 2021-04-05 04:39:08, -67,       10, (not associated) ,GNBA-N,GNBA-M
AE:48:33:2B:B1:06, 2021-04-05 04:39:08, 2021-04-05 04:39:08, -83,        1, (not associated) ,
D0:C6:37:06:96:BD, 2021-04-05 04:39:09, 2021-04-05 04:39:09, -69,        4, (not associated) ,GNBA-N,GNBA-M

