
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
E4:F4:C6:18:39:61, 2021-04-04 16:55:32, 2021-04-04 16:55:32, -1,  -1, , ,   , -78,        0,        0,   0.  0.  0.  0,   0, , 
78:8A:20:4C:3E:CE, 2021-04-04 16:55:02, 2021-04-04 16:55:02, -1,  -1, , ,   , -64,        0,        0,   0.  0.  0.  0,   0, , 
00:25:00:FF:94:73, 2021-04-04 16:55:03, 2021-04-04 16:55:25, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
A0:63:91:CA:67:48, 2021-04-04 16:55:08, 2021-04-04 16:55:40, 11,  54, WPA2, CCMP, PSK, -98,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 
90:4C:81:60:B0:70, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 161, 720, OPN, ,   , -81,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:B0:71, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 161, 720, OPN, ,   , -80,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
74:AC:B9:2E:30:8F, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 157, 1170, WPA2, CCMP, PSK, -77,        1,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
78:8A:20:4D:3E:CE, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 40, 540, WPA2, CCMP, PSK, -75,        0,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
90:4C:81:65:52:72, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 40,  -1, WPA, ,   , -74,        0,        2,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:70, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 40, 720, OPN, ,   , -74,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:5F:C1, 2021-04-04 16:55:39, 2021-04-04 16:55:39,  1,  54, OPN, ,   , -70,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:5F:D1, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 40, 720, OPN, ,   , -70,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:5F:D0, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 40, 720, OPN, ,   , -69,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
3A:4C:0D:56:AD:CE, 2021-04-04 16:55:39, 2021-04-04 16:55:40,  6,  54, WPA2, CCMP, PSK, -68,        1,        0,   0.  0.  0.  0,   6, iPhone, 
74:AC:B9:2D:30:8F, 2021-04-04 16:55:37, 2021-04-04 16:55:40,  9,  -1, WPA, ,   , -67,        0,        1,   0.  0.  0.  0,   0, , 
7E:AC:B9:2D:30:8F, 2021-04-04 16:55:40, 2021-04-04 16:55:40, 11,  54, WPA2, CCMP, PSK, -62,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
90:4C:81:60:74:01, 2021-04-04 16:55:21, 2021-04-04 16:55:42, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
9E:5D:6D:59:98:9A, 2021-04-04 16:55:19, 2021-04-04 16:55:19, -85,        1, (not associated) ,
90:97:D5:39:D0:8E, 2021-04-04 16:55:24, 2021-04-04 16:55:54, -85,        2, (not associated) ,
68:FF:7B:17:BD:C3, 2021-04-04 16:55:03, 2021-04-04 16:55:58, -83,       15, (not associated) ,16thCoWardroom
A6:46:FB:40:49:D2, 2021-04-04 16:55:13, 2021-04-04 16:55:13, -81,        1, (not associated) ,
00:28:F8:F9:D1:43, 2021-04-04 16:55:12, 2021-04-04 16:55:12, -79,        3, (not associated) ,GNBA-N
80:5C:21:DC:5A:03, 2021-04-04 16:55:49, 2021-04-04 16:55:49, -79,        2, (not associated) ,
02:7C:9E:C9:11:16, 2021-04-04 16:55:53, 2021-04-04 16:55:53, -79,        1, (not associated) ,
D0:C6:37:06:96:BD, 2021-04-04 16:55:08, 2021-04-04 16:55:10, -77,        3, (not associated) ,GNBA-M
96:22:E6:CA:F1:E7, 2021-04-04 16:55:19, 2021-04-04 16:55:19, -77,        1, (not associated) ,
FE:07:17:ED:FF:A4, 2021-04-04 16:55:33, 2021-04-04 16:55:33, -77,        1, (not associated) ,
7A:80:3F:37:C2:80, 2021-04-04 16:55:53, 2021-04-04 16:55:53, -77,        1, (not associated) ,
D8:F2:CA:F2:75:FB, 2021-04-04 16:55:10, 2021-04-04 16:55:10, -75,        1, (not associated) ,GNBA-M
00:28:F8:DC:96:32, 2021-04-04 16:55:19, 2021-04-04 16:55:19, -75,        2, (not associated) ,GNBA-M
30:59:B7:6C:73:29, 2021-04-04 16:55:08, 2021-04-04 16:55:24, -73,        4, A0:63:91:CA:67:48,
85:A8:60:D0:37:EB, 2021-04-04 16:55:28, 2021-04-04 16:55:28, -73,        2, (not associated) ,
B4:B6:86:16:7C:F4, 2021-04-04 16:55:01, 2021-04-04 16:55:57, -71,       22, (not associated) ,SJC-W
3F:B2:7B:28:BA:D8, 2021-04-04 16:55:01, 2021-04-04 16:55:01, -71,        2, (not associated) ,
C8:58:C0:A5:CA:F8, 2021-04-04 16:55:11, 2021-04-04 16:55:11, -71,        1, (not associated) ,GNBA-M
D4:6D:6D:E3:B5:A7, 2021-04-04 16:55:49, 2021-04-04 16:55:49, -71,        2, (not associated) ,GNBA-N
FE:B7:51:01:40:0D, 2021-04-04 16:55:03, 2021-04-04 16:55:25, -67,        9, 00:25:00:FF:94:73,
0C:54:15:56:52:48, 2021-04-04 16:55:46, 2021-04-04 16:55:46, -65,        2, (not associated) ,GNBA-N
B4:B6:86:16:81:14, 2021-04-04 16:55:06, 2021-04-04 16:55:54, -65,       25, (not associated) ,SJC-W
3C:52:82:20:82:6A, 2021-04-04 16:55:10, 2021-04-04 16:55:51, -63,       15, (not associated) ,Dean’s iPhone
0C:54:15:56:5C:CF, 2021-04-04 16:55:46, 2021-04-04 16:55:49, -61,       19, (not associated) ,GNBA-N,GNBA-M
00:28:F8:FC:0B:CA, 2021-04-04 16:55:24, 2021-04-04 16:55:24, -57,       19, (not associated) ,GNBA-M,feedthefamily,GNBA-N
9A:0E:E8:1B:47:7F, 2021-04-04 16:55:21, 2021-04-04 16:55:21, -55,        1, A0:63:91:CA:67:48,
B4:B6:86:16:CE:32, 2021-04-04 16:55:04, 2021-04-04 16:55:53, -49,       65, (not associated) ,GNBA-G
7C:D5:66:A0:D9:B5, 2021-04-04 16:55:01, 2021-04-04 16:55:45, -45,       41, (not associated) ,17thCoWardroom5G
A0:6A:44:89:0E:77, 2021-04-04 16:55:21, 2021-04-04 16:55:42, -41,       12, 90:4C:81:60:74:01,
72:21:76:21:81:52, 2021-04-04 16:55:53, 2021-04-04 16:55:53, -41,        2, (not associated) ,
00:28:F8:FC:0C:74, 2021-04-04 16:55:45, 2021-04-04 16:55:45, -37,        6, (not associated) ,iPhone
DA:6F:7B:32:12:BA, 2021-04-04 16:55:56, 2021-04-04 16:55:56, -57,        3, (not associated) ,
02:36:53:EE:14:E4, 2021-04-04 16:55:58, 2021-04-04 16:55:58, -79,        1, (not associated) ,

