
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
EA:41:90:70:43:63, 2021-04-05 16:45:01, 2021-04-05 16:45:30,  6,  54, WPA2, CCMP, PSK, -22,        1,        0,   0.  0.  0.  0,   6, iPhone, 
A0:63:91:CA:67:47, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 44, 1170, WPA2, CCMP, PSK, -51,        0,        1,   0.  0.  0.  0,  16, 17thCoWardroom5G, 
90:4C:81:60:74:00, 2021-04-05 16:44:41, 2021-04-05 16:45:01, 11,  54, OPN, ,   , -63,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:74:10, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 48, 720, OPN, ,   , -63,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
74:AC:B9:2D:30:8F, 2021-04-05 16:45:05, 2021-04-05 16:45:30, 11,  54, WPA2, CCMP, PSK, -65,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
3C:52:82:20:82:6B, 2021-04-05 16:45:01, 2021-04-05 16:45:01,  6,  54, WPA2, CCMP, PSK, -67,        0,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
24:F5:A2:ED:F9:BA, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 48, 780, , CCMP TKIP, PSK, -74,        0,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
90:4C:81:65:52:61, 2021-04-05 16:45:01, 2021-04-05 16:45:01,  1,  54, OPN, ,   , -72,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:60, 2021-04-05 16:45:01, 2021-04-05 16:45:01,  1,  54, OPN, ,   , -72,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:5F:D1, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 40, 720, OPN, ,   , -74,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
7E:AC:B9:2E:30:8F, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 157, 1170, WPA2, CCMP, PSK, -77,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-5G, 
90:4C:81:65:52:70, 2021-04-05 16:45:01, 2021-04-05 16:45:01, 40, 720, OPN, ,   , -76,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
74:AC:B9:2E:30:8F, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 157, 1170, WPA2, CCMP, PSK, -77,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
90:4C:81:65:52:71, 2021-04-05 16:45:01, 2021-04-05 16:45:01, 40, 720, OPN, ,   , -77,        1,        1,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:72, 2021-04-05 16:45:01, 2021-04-05 16:45:30, 40, 720, WPA2, CCMP, MGT, -77,        1,       11,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:61, 2021-04-05 16:45:01, 2021-04-05 16:45:01,  1,  54, OPN, ,   , -78,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:62, 2021-04-05 16:45:01, 2021-04-05 16:45:01,  1,  54, WPA2, CCMP, MGT, -80,        1,        0,   0.  0.  0.  0,   0, , 
3A:22:E2:A7:16:55, 2021-04-05 16:45:01, 2021-04-05 16:45:01, 44,  54, WPA2, CCMP, PSK, -82,        0,        0,   0.  0.  0.  0,  28, DIRECT-55-HP ENVY Photo 7100, 
00:25:00:FF:94:73, 2021-04-05 16:44:52, 2021-04-05 16:44:52, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
62:45:B4:F6:19:C2, 2021-04-05 16:44:41, 2021-04-05 16:44:41, -1,  -1, WEP, WEP,   , -81,        1,        0,   0.  0.  0.  0,   0, , 
78:8A:20:4D:3E:CE, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 40, 540, WPA2, CCMP, PSK, -80,        0,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
76:AC:B9:2E:30:8F, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 157, 1170, OPN, ,   , -75,        2,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:5F:D0, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 40, 720, OPN, ,   , -65,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
2A:F5:A2:ED:F9:BA, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 48, 780, OPN, ,   , -73,        0,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
90:4C:81:60:5F:D2, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 40, 720, WPA2, CCMP, MGT, -72,        1,        0,   0.  0.  0.  0,   0, , 
7E:AC:B9:2D:30:8F, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 11,  54, WPA2, CCMP, PSK, -64,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
72:AC:B9:2D:30:8F, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 11,  54, WPA2, CCMP, PSK, -64,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:74:11, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 48, 720, OPN, ,   , -64,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:74:12, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 48, 720, WPA2, CCMP, MGT, -63,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:74:02, 2021-04-05 16:44:41, 2021-04-05 16:44:41, 11,  54, WPA2, CCMP, MGT, -60,        1,        0,   0.  0.  0.  0,   0, , 
D6:6D:6D:E5:87:BA, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 161, 360, WPA2, CCMP, PSK, -61,        0,        0,   0.  0.  0.  0,  28, DIRECT-JIWK2TK821004VMIDmsBM, 
2A:F5:A2:ED:F9:B9, 2021-04-05 16:44:41, 2021-04-05 16:44:41,  5, 360, OPN, ,   , -58,        0,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
A0:63:91:CA:67:48, 2021-04-05 16:44:41, 2021-04-05 16:45:30, 11,  54, WPA2, CCMP, PSK, -59,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 
90:4C:81:60:9D:E2, 2021-04-05 16:44:59, 2021-04-05 16:44:59, -1,  -1, , ,   , -78,        0,        0,   0.  0.  0.  0,   0, , 
78:8A:20:4C:3E:CE, 2021-04-05 16:44:34, 2021-04-05 16:45:28, -1,  -1, , ,   , -72,        0,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
90:4C:81:60:74:01, 2021-04-05 16:44:31, 2021-04-05 16:45:26, -1,  -1, , ,   , -67,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:62, 2021-04-05 16:45:30, 2021-04-05 16:45:30,  1,  -1, WPA, ,   , -75,        0,        6,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:72, 2021-04-05 16:45:30, 2021-04-05 16:45:30, 161,  -1, WPA, ,   , -81,        0,        1,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:70, 2021-04-05 16:45:30, 2021-04-05 16:45:30, 161, 720, OPN, ,   , -80,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:B0:71, 2021-04-05 16:45:30, 2021-04-05 16:45:30, 161, 720, OPN, ,   , -79,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
C8:58:C0:5D:C4:1F, 2021-04-05 16:44:45, 2021-04-05 16:44:45, -85,        1, (not associated) ,GNBA-N
48:A4:72:9C:EB:5E, 2021-04-05 16:44:52, 2021-04-05 16:44:52, -85,        2, (not associated) ,GNBA-N,GNBA-M
1E:49:AA:07:B7:7F, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -83,        1, (not associated) ,TMobileWingman
D0:C6:37:06:96:BD, 2021-04-05 16:45:11, 2021-04-05 16:45:11, -83,        8, (not associated) ,GNBA-N,GNBA-M
C8:58:C0:5B:9C:85, 2021-04-05 16:45:14, 2021-04-05 16:45:14, -83,        2, (not associated) ,GNBA-N
00:28:F8:FC:0B:CA, 2021-04-05 16:44:45, 2021-04-05 16:44:46, -81,        9, (not associated) ,GNBA-N,feedthefamily,GNBA-M
46:83:EC:2B:A5:5C, 2021-04-05 16:44:52, 2021-04-05 16:44:52, -81,        1, (not associated) ,
6E:8D:D0:61:4A:45, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -81,        1, (not associated) ,
68:FF:7B:17:BD:C3, 2021-04-05 16:44:42, 2021-04-05 16:45:19, -81,        9, (not associated) ,16thCoWardroom
D0:C6:37:EF:47:23, 2021-04-05 16:45:17, 2021-04-05 16:45:17, -81,        1, (not associated) ,GNBA-N
90:97:D5:39:D0:8E, 2021-04-05 16:44:54, 2021-04-05 16:45:09, -79,        2, (not associated) ,
16:61:39:92:ED:FA, 2021-04-05 16:44:32, 2021-04-05 16:44:32, -79,        1, (not associated) ,
A2:8F:89:D4:F5:48, 2021-04-05 16:44:40, 2021-04-05 16:44:40, -79,        1, (not associated) ,
98:2C:BC:64:20:03, 2021-04-05 16:44:43, 2021-04-05 16:44:43, -79,        2, (not associated) ,GNBA-M
B6:4E:5A:81:38:37, 2021-04-05 16:44:53, 2021-04-05 16:44:53, -79,        1, (not associated) ,
EE:48:32:5D:70:1B, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -79,        1, (not associated) ,
46:D4:F9:A0:BE:38, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -79,        1, (not associated) ,TMobileWingman
1E:C8:C9:FF:5C:93, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -79,        1, (not associated) ,
C8:58:C0:5D:88:D3, 2021-04-05 16:44:59, 2021-04-05 16:45:00, -79,       12, (not associated) ,GNBA-N,GNBA-M
DA:67:AC:D7:0E:BF, 2021-04-05 16:45:11, 2021-04-05 16:45:11, -79,        1, (not associated) ,
72:95:7B:E9:CB:DB, 2021-04-05 16:45:11, 2021-04-05 16:45:11, -79,        1, (not associated) ,
FC:60:E1:90:DF:5E, 2021-04-05 16:45:15, 2021-04-05 16:45:15, -79,        4, (not associated) ,
62:45:B7:1D:20:F4, 2021-04-05 16:45:18, 2021-04-05 16:45:18, -79,        1, (not associated) ,
E6:DB:18:1B:D1:48, 2021-04-05 16:45:21, 2021-04-05 16:45:21, -79,        2, (not associated) ,
86:A8:D6:E0:EB:45, 2021-04-05 16:44:32, 2021-04-05 16:44:32, -77,        1, (not associated) ,
0C:54:15:56:52:48, 2021-04-05 16:44:37, 2021-04-05 16:44:37, -77,        1, (not associated) ,GNBA-N
D8:F2:CA:F2:75:FB, 2021-04-05 16:44:44, 2021-04-05 16:44:44, -77,        3, (not associated) ,GNBA-M
A4:1E:77:C5:AC:EF, 2021-04-05 16:44:55, 2021-04-05 16:44:55, -77,        1, (not associated) ,
A2:12:9B:FD:3B:04, 2021-04-05 16:45:09, 2021-04-05 16:45:09, -77,        1, (not associated) ,
26:37:FC:DA:2C:3F, 2021-04-05 16:45:11, 2021-04-05 16:45:11, -77,        1, (not associated) ,
42:54:03:51:AC:76, 2021-04-05 16:45:21, 2021-04-05 16:45:21, -77,        1, (not associated) ,
8C:85:90:4E:EA:53, 2021-04-05 16:44:39, 2021-04-05 16:45:28, -73,       19, 78:8A:20:4C:3E:CE,
FE:64:A4:8D:C2:2E, 2021-04-05 16:44:36, 2021-04-05 16:44:36, -75,        1, (not associated) ,TMobileWingman
B2:84:81:BF:21:8E, 2021-04-05 16:44:42, 2021-04-05 16:44:42, -75,        2, (not associated) ,
6A:EC:2E:90:67:CF, 2021-04-05 16:44:54, 2021-04-05 16:44:54, -75,        1, (not associated) ,
1A:0B:28:E2:DE:E0, 2021-04-05 16:44:57, 2021-04-05 16:44:57, -75,        1, (not associated) ,TMobileWingman
6F:5C:7F:19:76:33, 2021-04-05 16:45:05, 2021-04-05 16:45:05, -75,        1, (not associated) ,
66:93:9E:CC:5F:5E, 2021-04-05 16:45:08, 2021-04-05 16:45:08, -75,        1, (not associated) ,
C2:97:50:3A:F0:1E, 2021-04-05 16:44:32, 2021-04-05 16:44:32, -73,        1, (not associated) ,
8F:91:F2:0E:62:15, 2021-04-05 16:44:32, 2021-04-05 16:44:32, -73,        1, (not associated) ,
9A:50:88:86:B8:0C, 2021-04-05 16:44:35, 2021-04-05 16:44:35, -73,        2, (not associated) ,GNBA-S
9E:77:AA:92:D6:EA, 2021-04-05 16:45:11, 2021-04-05 16:45:11, -73,        1, (not associated) ,
0C:A4:F9:44:25:31, 2021-04-05 16:45:24, 2021-04-05 16:45:24, -73,        3, (not associated) ,
D4:6D:6D:E3:B5:A7, 2021-04-05 16:44:59, 2021-04-05 16:44:59, -71,        5, 90:4C:81:60:9D:E2,GNBA-N
EE:EC:38:BF:BC:88, 2021-04-05 16:45:05, 2021-04-05 16:45:05, -71,        1, (not associated) ,
C8:58:C0:A5:CA:F8, 2021-04-05 16:45:11, 2021-04-05 16:45:12, -71,        5, (not associated) ,GNBA-N,GNBA-M
86:33:75:F2:71:00, 2021-04-05 16:45:24, 2021-04-05 16:45:24, -71,        1, (not associated) ,
82:51:8B:AD:E1:2B, 2021-04-05 16:45:24, 2021-04-05 16:45:24, -71,        1, (not associated) ,
D4:6D:6D:E5:87:BA, 2021-04-05 16:45:01, 2021-04-05 16:45:01, -69,        4, (not associated) ,GNBA-N
3C:52:82:20:82:6A, 2021-04-05 16:44:31, 2021-04-05 16:45:22, -63,       10, (not associated) ,Dean’s iPhone
B4:B6:86:16:81:14, 2021-04-05 16:44:31, 2021-04-05 16:45:28, -63,       23, (not associated) ,SJC-W
B4:B6:86:16:7C:F4, 2021-04-05 16:44:48, 2021-04-05 16:45:26, -63,       38, (not associated) ,SJC-W
8E:CD:54:F8:A5:56, 2021-04-05 16:44:49, 2021-04-05 16:44:49, -57,        2, (not associated) ,
00:28:F8:FC:0A:D5, 2021-04-05 16:45:17, 2021-04-05 16:45:17, -57,       11, (not associated) ,GNBA-N,GNBA-M
0C:54:15:5C:7A:3D, 2021-04-05 16:44:55, 2021-04-05 16:45:12, -55,        6, 78:8A:20:4C:3E:CE,GNBA-N,GNBA-M,16CompanyWardroom
5A:83:9F:41:FF:34, 2021-04-05 16:45:05, 2021-04-05 16:45:05, -55,        6, (not associated) ,
86:6F:DA:A5:11:D6, 2021-04-05 16:45:19, 2021-04-05 16:45:20, -55,        5, (not associated) ,
B4:B6:86:16:CE:32, 2021-04-05 16:44:42, 2021-04-05 16:45:29, -51,       47, (not associated) ,GNBA-G
A0:6A:44:41:ED:DF, 2021-04-05 16:44:42, 2021-04-05 16:45:29, -47,       57, (not associated) ,Fios-WGF5F-5G
A0:6A:44:89:0E:77, 2021-04-05 16:44:31, 2021-04-05 16:45:26, -51,       35, 90:4C:81:60:74:01,GNBA-S
D8:F2:CA:EF:F1:F5, 2021-04-05 16:45:27, 2021-04-05 16:45:27, -77,        1, (not associated) ,
CA:10:AE:C0:F2:92, 2021-04-05 16:45:28, 2021-04-05 16:45:28, -83,        1, (not associated) ,
30:59:B7:6C:73:29, 2021-04-05 16:45:29, 2021-04-05 16:45:29, -77,        1, A0:63:91:CA:67:48,
1E:D2:A0:73:18:DD, 2021-04-05 16:45:29, 2021-04-05 16:45:29, -71,        1, (not associated) ,
00:28:F8:DC:96:32, 2021-04-05 16:45:29, 2021-04-05 16:45:29, -81,        5, (not associated) ,GNBA-N,GNBA-M
3E:DC:63:37:39:6D, 2021-04-05 16:45:29, 2021-04-05 16:45:29, -77,        1, (not associated) ,
E6:92:AE:73:6E:81, 2021-04-05 16:45:29, 2021-04-05 16:45:29, -71,        1, (not associated) ,
8E:64:DB:24:17:6A, 2021-04-05 16:45:29, 2021-04-05 16:45:30, -79,        7, (not associated) ,

