
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
A0:63:91:CA:67:49, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 153, 1170, WPA2, CCMP, PSK, -60,        2,        0,   0.  0.  0.  0,  14, , 
86:A9:3E:9C:35:70, 2021-04-05 02:47:59, 2021-04-05 02:47:59,  6,  54, WPA2, CCMP, PSK, -68,        0,        0,   0.  0.  0.  0,  28, DIRECT-70-HP ENVY Photo 7100, 
90:4C:81:60:5F:D2, 2021-04-05 02:47:59, 2021-04-05 02:47:59, 40, 720, WPA2, CCMP, MGT, -69,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:5F:D1, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 40, 720, OPN, ,   , -73,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:74:02, 2021-04-05 02:47:59, 2021-04-05 02:47:59, 11,  54, WPA2, CCMP, MGT, -74,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:62, 2021-04-05 02:47:58, 2021-04-05 02:47:58,  2,  -1, WPA, ,   , -74,        0,        1,   0.  0.  0.  0,   0, , 
86:A9:3E:9C:32:D3, 2021-04-05 02:47:58, 2021-04-05 02:47:58,  6,  54, WPA2, CCMP, PSK, -76,        1,        0,   0.  0.  0.  0,  28, DIRECT-D3-HP ENVY Photo 7100, 
76:AC:B9:2E:30:8F, 2021-04-05 02:47:58, 2021-04-05 02:47:58, 157, 1170, OPN, ,   , -78,        1,        0,   0.  0.  0.  0,   0, , 
3A:22:E2:A7:15:5F, 2021-04-05 02:47:59, 2021-04-05 02:47:59,  6,  54, WPA2, CCMP, PSK, -83,        1,        0,   0.  0.  0.  0,  28, DIRECT-5F-HP ENVY Photo 7100, 
78:8A:20:4C:3E:CE, 2021-04-05 02:47:36, 2021-04-05 02:47:36, -1,  -1, , ,   , -60,        0,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:9D:E0, 2021-04-05 02:47:59, 2021-04-05 02:48:15, 11,  54, OPN, ,   , -84,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:65:E6:50, 2021-04-05 02:48:07, 2021-04-05 02:48:07, 153, 720, OPN, ,   , -83,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:65:E6:51, 2021-04-05 02:48:07, 2021-04-05 02:48:07, 153, 720, OPN, ,   , -83,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:E6:52, 2021-04-05 02:48:07, 2021-04-05 02:48:25, 153,  -1, WPA, ,   , -82,        0,        4,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:70, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 161, 720, OPN, ,   , -78,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:9D:E1, 2021-04-05 02:48:07, 2021-04-05 02:48:07, 11,  54, OPN, ,   , -78,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
74:AC:B9:2E:30:8F, 2021-04-05 02:48:07, 2021-04-05 02:48:25, 157, 1170, WPA2, CCMP, PSK, -78,        1,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
7E:AC:B9:2E:30:8F, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 157, 1170, WPA2, CCMP, PSK, -79,        2,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-5G, 
90:4C:81:60:B0:71, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 161, 720, OPN, ,   , -78,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:72, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 161,  -1, WPA, ,   , -77,        0,        4,   0.  0.  0.  0,   0, , 
78:8A:20:4D:3E:CE, 2021-04-05 02:48:02, 2021-04-05 02:48:02, 40, 540, WPA2, CCMP, PSK, -77,        0,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
90:4C:81:65:52:71, 2021-04-05 02:48:15, 2021-04-05 02:48:15, 40,  -1, OPN, ,   , -77,        0,       16,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:72, 2021-04-05 02:47:59, 2021-04-05 02:48:15, 40,  -1, WPA, ,   , -74,        0,        6,   0.  0.  0.  0,   0, , 
B6:B6:86:16:FC:F4, 2021-04-05 02:48:14, 2021-04-05 02:48:14,  6,  54, WPA2, CCMP, PSK, -72,        1,        0,   0.  0.  0.  0,  28, DIRECT-F4-HP ENVY Photo 7100, 
90:4C:81:60:5F:D0, 2021-04-05 02:47:59, 2021-04-05 02:48:02, 40, 720, OPN, ,   , -70,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:74:01, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 11,  54, OPN, ,   , -69,        3,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:5F:C0, 2021-04-05 02:48:07, 2021-04-05 02:48:07,  1,  54, OPN, ,   , -70,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:5F:C1, 2021-04-05 02:48:07, 2021-04-05 02:48:07,  1,  54, OPN, ,   , -70,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:74:00, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 11,  54, OPN, ,   , -67,        3,        0,   0.  0.  0.  0,   6, GNBA-F, 
2A:F5:A2:ED:F9:BA, 2021-04-05 02:47:58, 2021-04-05 02:48:07, 48, 780, OPN, ,   , -67,        0,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
90:4C:81:60:74:11, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 48, 720, OPN, ,   , -65,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
24:F5:A2:ED:F9:BA, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 48, 780, , CCMP TKIP, PSK, -73,        1,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
90:4C:81:60:74:10, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 48, 720, OPN, ,   , -65,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
D6:6D:6D:E5:87:BA, 2021-04-05 02:47:59, 2021-04-05 02:48:25, 161, 360, WPA2, CCMP, PSK, -63,        0,        0,   0.  0.  0.  0,  28, DIRECT-JIWK2TK821004VMIDmsBM, 
3C:52:82:20:82:6B, 2021-04-05 02:47:58, 2021-04-05 02:48:25,  6,  54, WPA2, CCMP, PSK, -61,        2,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
74:AC:B9:2D:30:8F, 2021-04-05 02:48:02, 2021-04-05 02:48:25, 11,  54, WPA2, CCMP, PSK, -78,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
7E:AC:B9:2D:30:8F, 2021-04-05 02:47:59, 2021-04-05 02:48:02, 11,  54, WPA2, CCMP, PSK, -59,        1,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
72:AC:B9:2D:30:8F, 2021-04-05 02:47:59, 2021-04-05 02:48:02, 11,  54, WPA2, CCMP, PSK, -58,        2,        0,   0.  0.  0.  0,   0, , 
A0:63:91:CA:67:48, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 11,  54, WPA2, CCMP, PSK, -51,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 
A0:63:91:CA:67:47, 2021-04-05 02:47:58, 2021-04-05 02:48:25, 44, 1170, WPA2, CCMP, PSK, -53,        0,        0,   0.  0.  0.  0,  16, 17thCoWardroom5G, 
B6:B6:86:16:4E:32, 2021-04-05 02:48:02, 2021-04-05 02:48:14,  6,  54, WPA2, CCMP, PSK, -44,        0,        0,   0.  0.  0.  0,  28, DIRECT-32-HP ENVY Photo 7100, 
EE:F4:D5:2B:DC:3C, 2021-04-05 02:47:58, 2021-04-05 02:48:07,  6,  54, WPA2, CCMP, PSK, -28,        2,        0,   0.  0.  0.  0,   6, , 
B6:B6:86:16:01:14, 2021-04-05 02:48:25, 2021-04-05 02:48:25,  6,  54, WPA2, CCMP, PSK, -58,        1,        0,   0.  0.  0.  0,  28, DIRECT-14-HP ENVY Photo 7100, 
3A:22:E2:A7:F4:69, 2021-04-05 02:48:25, 2021-04-05 02:48:25,  6,  54, WPA2, CCMP, PSK, -88,        1,        0,   0.  0.  0.  0,  28, DIRECT-69-HP ENVY Photo 7100, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
99:CA:20:11:C6:39, 2021-04-05 02:47:39, 2021-04-05 02:47:40, -85,        6, (not associated) ,
2A:45:40:3C:71:12, 2021-04-05 02:47:45, 2021-04-05 02:47:45, -85,        1, (not associated) ,
66:AB:A3:BA:E2:B4, 2021-04-05 02:48:21, 2021-04-05 02:48:21, -85,        1, (not associated) ,
E4:32:64:6A:8D:71, 2021-04-05 02:47:57, 2021-04-05 02:47:57, -83,        1, (not associated) ,
68:FF:7B:17:BD:C3, 2021-04-05 02:47:45, 2021-04-05 02:48:19, -83,        9, (not associated) ,16thCoWardroom
DD:B0:25:04:96:2F, 2021-04-05 02:48:19, 2021-04-05 02:48:19, -83,        1, (not associated) ,
03:3C:9F:6D:58:BD, 2021-04-05 02:47:48, 2021-04-05 02:47:48, -81,        1, (not associated) ,
90:97:D5:39:D0:8E, 2021-04-05 02:47:50, 2021-04-05 02:47:50, -81,        1, (not associated) ,
92:6B:AF:2E:63:97, 2021-04-05 02:47:37, 2021-04-05 02:48:16, -81,        3, (not associated) ,GNBA-S
BE:46:A8:1B:C0:27, 2021-04-05 02:48:19, 2021-04-05 02:48:19, -81,        1, (not associated) ,
30:5E:5D:0A:0E:07, 2021-04-05 02:47:31, 2021-04-05 02:47:31, -79,        1, (not associated) ,
EA:F4:80:3A:BD:E1, 2021-04-05 02:47:40, 2021-04-05 02:47:40, -79,        1, (not associated) ,
D0:C6:37:EF:47:23, 2021-04-05 02:47:45, 2021-04-05 02:47:45, -79,        6, (not associated) ,GNBA-N,GNBA-M
0C:54:15:56:5C:CF, 2021-04-05 02:47:50, 2021-04-05 02:47:51, -79,       15, (not associated) ,GNBA-N,GNBA-M
76:CF:93:35:EB:B1, 2021-04-05 02:47:30, 2021-04-05 02:47:30, -75,        1, (not associated) ,
D4:6D:6D:E3:B5:A7, 2021-04-05 02:47:32, 2021-04-05 02:47:32, -75,        1, (not associated) ,GNBA-N
DA:A3:54:8A:44:63, 2021-04-05 02:47:38, 2021-04-05 02:47:38, -75,        1, (not associated) ,
D0:C6:37:06:96:BD, 2021-04-05 02:48:11, 2021-04-05 02:48:11, -75,        8, (not associated) ,GNBA-M,GNBA-N
AA:D9:B1:BC:DA:3B, 2021-04-05 02:48:11, 2021-04-05 02:48:11, -75,        2, (not associated) ,
22:F4:8C:DD:3B:A0, 2021-04-05 02:48:19, 2021-04-05 02:48:19, -75,        1, (not associated) ,
C8:58:C0:A5:0D:39, 2021-04-05 02:48:20, 2021-04-05 02:48:20, -75,        1, (not associated) ,
7E:39:67:38:62:48, 2021-04-05 02:47:30, 2021-04-05 02:47:30, -73,        2, (not associated) ,
3A:1F:B5:0C:E1:81, 2021-04-05 02:47:55, 2021-04-05 02:47:55, -73,        1, (not associated) ,
EE:5A:07:91:F8:B2, 2021-04-05 02:48:12, 2021-04-05 02:48:12, -73,        1, (not associated) ,
B4:B6:86:16:7C:F4, 2021-04-05 02:47:40, 2021-04-05 02:48:18, -71,       30, (not associated) ,SJC-W
00:28:F8:F9:D1:43, 2021-04-05 02:47:34, 2021-04-05 02:47:34, -71,        3, (not associated) ,GNBA-N
31:99:A2:32:C4:79, 2021-04-05 02:48:05, 2021-04-05 02:48:05, -71,        1, (not associated) ,
CE:9F:3C:D2:E3:1D, 2021-04-05 02:48:11, 2021-04-05 02:48:12, -71,        5, (not associated) ,
C8:58:C0:A5:CA:F8, 2021-04-05 02:48:12, 2021-04-05 02:48:12, -71,        8, (not associated) ,GNBA-M,GNBA-N
DE:96:52:52:A4:34, 2021-04-05 02:48:15, 2021-04-05 02:48:15, -71,        2, (not associated) ,
D4:6D:6D:E5:87:BA, 2021-04-05 02:48:17, 2021-04-05 02:48:17, -71,        2, (not associated) ,GNBA-N
12:39:D1:11:C7:A0, 2021-04-05 02:48:20, 2021-04-05 02:48:20, -71,        1, (not associated) ,
B4:B6:86:16:81:14, 2021-04-05 02:47:36, 2021-04-05 02:48:25, -62,       24, (not associated) ,SJC-W
7E:C3:79:CF:C7:7D, 2021-04-05 02:47:30, 2021-04-05 02:47:30, -69,        1, (not associated) ,
D2:64:11:38:91:37, 2021-04-05 02:47:56, 2021-04-05 02:47:56, -69,        2, (not associated) ,
62:BE:6B:27:74:80, 2021-04-05 02:48:05, 2021-04-05 02:48:05, -69,        1, (not associated) ,
62:9C:E2:DA:D0:28, 2021-04-05 02:48:07, 2021-04-05 02:48:07, -69,        2, (not associated) ,
B2:B4:F0:86:10:36, 2021-04-05 02:48:16, 2021-04-05 02:48:16, -69,        3, (not associated) ,
00:28:F8:FC:0B:CA, 2021-04-05 02:47:34, 2021-04-05 02:47:34, -67,        4, (not associated) ,GNBA-N,GNBA-M,feedthefamily
16:29:E9:65:B2:02, 2021-04-05 02:47:56, 2021-04-05 02:47:56, -67,        2, (not associated) ,
DA:BD:0B:68:46:AE, 2021-04-05 02:47:59, 2021-04-05 02:47:59, -67,        2, (not associated) ,
B6:E5:8F:95:53:D7, 2021-04-05 02:48:08, 2021-04-05 02:48:08, -67,        1, (not associated) ,
52:53:5E:D1:C6:AD, 2021-04-05 02:48:20, 2021-04-05 02:48:20, -67,        1, (not associated) ,
62:B3:DE:5B:E6:9A, 2021-04-05 02:47:49, 2021-04-05 02:47:49, -65,        1, (not associated) ,
4A:09:BF:3E:DE:9E, 2021-04-05 02:47:55, 2021-04-05 02:47:55, -63,        1, (not associated) ,
5C:93:A2:44:10:4D, 2021-04-05 02:48:02, 2021-04-05 02:48:02, -63,        1, A0:63:91:CA:67:48,
8E:49:B8:33:BD:FE, 2021-04-05 02:48:19, 2021-04-05 02:48:20, -63,        2, (not associated) ,
82:33:E1:C7:36:DF, 2021-04-05 02:47:56, 2021-04-05 02:47:56, -61,        1, (not associated) ,
3C:52:82:20:82:6A, 2021-04-05 02:47:43, 2021-04-05 02:48:25, -61,       18, (not associated) ,Dean’s iPhone
76:05:1C:56:C8:82, 2021-04-05 02:48:11, 2021-04-05 02:48:11, -61,        1, (not associated) ,
52:28:10:A6:BE:4C, 2021-04-05 02:48:11, 2021-04-05 02:48:11, -61,        1, (not associated) ,
B4:B6:86:16:CE:32, 2021-04-05 02:47:29, 2021-04-05 02:48:25, -45,       69, (not associated) ,GNBA-G
66:0C:08:DC:11:5F, 2021-04-05 02:47:50, 2021-04-05 02:47:50, -39,        1, (not associated) ,
A0:6A:44:89:0E:77, 2021-04-05 02:47:31, 2021-04-05 02:48:25, -33,       28, (not associated) ,GNBA-S
00:28:F8:DC:96:32, 2021-04-05 02:48:21, 2021-04-05 02:48:22, -79,        2, (not associated) ,GNBA-N,GNBA-M
92:4E:A3:E3:6C:A5, 2021-04-05 02:48:22, 2021-04-05 02:48:22, -75,        1, (not associated) ,
86:A4:D9:73:0F:6A, 2021-04-05 02:48:23, 2021-04-05 02:48:23, -67,        1, (not associated) ,
DE:DD:4D:87:93:5A, 2021-04-05 02:48:23, 2021-04-05 02:48:23, -73,        1, (not associated) ,
EE:52:6D:D0:9E:51, 2021-04-05 02:48:23, 2021-04-05 02:48:25, -81,        7, (not associated) ,

