
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
2A:F5:A2:ED:F9:B9, 2021-04-05 16:50:53, 2021-04-05 16:51:03,  5, 360, OPN, ,   , -60,        2,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
86:A9:3E:9C:35:70, 2021-04-05 16:51:03, 2021-04-05 16:51:03,  6,  54, WPA2, CCMP, PSK, -62,        1,        0,   0.  0.  0.  0,  28, DIRECT-70-HP ENVY Photo 7100, 
72:AC:B9:2D:30:8F, 2021-04-05 16:51:03, 2021-04-05 16:51:03, 11,  54, WPA2, CCMP, PSK, -64,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:5F:C1, 2021-04-05 16:51:03, 2021-04-05 16:51:03,  1,  54, OPN, ,   , -74,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:88:62, 2021-04-05 16:50:49, 2021-04-05 16:50:49, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
3A:22:E2:A7:16:55, 2021-04-05 16:50:54, 2021-04-05 16:50:54, 44,  54, WPA2, CCMP, PSK, -86,        0,        0,   0.  0.  0.  0,  28, DIRECT-55-HP ENVY Photo 7100, 
7A:8A:20:4D:3E:CE, 2021-04-05 16:50:53, 2021-04-05 16:50:53, 40, 540, WPA2, CCMP, PSK, -82,        1,        0,   0.  0.  0.  0,   0, , 
7A:AC:B9:2E:30:8F, 2021-04-05 16:50:54, 2021-04-05 16:50:54, 157, 1170, WPA2, CCMP, PSK, -76,        1,        0,   0.  0.  0.  0,   0, , 
90:4C:81:65:52:60, 2021-04-05 16:50:57, 2021-04-05 16:50:57,  1,  54, OPN, ,   , -76,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
2A:F5:A2:ED:F9:BA, 2021-04-05 16:50:53, 2021-04-05 16:50:57, 48, 780, OPN, ,   , -75,        2,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
72:AC:B9:2E:30:8F, 2021-04-05 16:50:57, 2021-04-05 16:50:57, 157, 1170, WPA2, CCMP, PSK, -75,        1,        0,   0.  0.  0.  0,   0, , 
24:F5:A2:ED:F9:BA, 2021-04-05 16:50:53, 2021-04-05 16:50:57, 48, 780, , CCMP TKIP, PSK, -74,        1,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
90:4C:81:65:52:62, 2021-04-05 16:50:57, 2021-04-05 16:50:57,  1,  -1, WPA, ,   , -74,        0,        1,   0.  0.  0.  0,   0, , 
3A:22:E2:A7:0B:A3, 2021-04-05 16:50:54, 2021-04-05 16:50:54,  6,  54, WPA2, CCMP, PSK, -69,        1,        0,   0.  0.  0.  0,  28, DIRECT-A3-HP ENVY Photo 7100, 
90:4C:81:60:74:11, 2021-04-05 16:50:53, 2021-04-05 16:50:53, 48, 720, OPN, ,   , -67,        0,        0,   0.  0.  0.  0,   6, GNBA-S, 
B6:B6:86:16:01:14, 2021-04-05 16:50:53, 2021-04-05 16:50:53,  6,  54, WPA2, CCMP, PSK, -58,        0,        0,   0.  0.  0.  0,  28, DIRECT-14-HP ENVY Photo 7100, 
24:F5:A2:ED:F9:B9, 2021-04-05 16:50:54, 2021-04-05 16:50:54,  5, 360, , CCMP TKIP, PSK, -58,        1,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
90:4C:81:60:88:72, 2021-04-05 16:50:57, 2021-04-05 16:50:57, 44,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:70, 2021-04-05 16:50:53, 2021-04-05 16:51:19, 161, 720, OPN, ,   , -82,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:B0:71, 2021-04-05 16:50:53, 2021-04-05 16:51:19, 161, 720, OPN, ,   , -82,        1,        2,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:61, 2021-04-05 16:51:03, 2021-04-05 16:51:09,  1,  -1, OPN, ,   , -81,        0,        1,   0.  0.  0.  0,   0, , 
90:4C:81:60:B0:72, 2021-04-05 16:50:53, 2021-04-05 16:51:10, 161, 720, WPA2, CCMP, MGT, -81,        1,        4,   0.  0.  0.  0,   0, , 
2C:30:33:ED:41:ED, 2021-04-05 16:51:08, 2021-04-05 16:51:08, -1,  -1, , ,   , -80,        0,        0,   0.  0.  0.  0,   0, , 
90:4C:81:60:9D:E1, 2021-04-05 16:51:19, 2021-04-05 16:51:19, 11,  54, OPN, ,   , -80,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
78:8A:20:4D:3E:CE, 2021-04-05 16:50:53, 2021-04-05 16:51:19, 40, 540, WPA2, CCMP, PSK, -79,        1,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
7E:AC:B9:2E:30:8F, 2021-04-05 16:50:57, 2021-04-05 16:51:19, 157, 1170, WPA2, CCMP, PSK, -78,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-5G, 
62:45:B4:F6:19:C2, 2021-04-05 16:51:10, 2021-04-05 16:51:19, -1,  -1, WEP, WEP,   , -78,        2,        0,   0.  0.  0.  0,   0, , 
EA:41:90:70:43:63, 2021-04-05 16:50:53, 2021-04-05 16:51:19,  6,  54, WPA2, CCMP, PSK, -78,        0,        0,   0.  0.  0.  0,   6, iPhone, 
74:AC:B9:2E:30:8F, 2021-04-05 16:50:54, 2021-04-05 16:51:19, 157, 1170, WPA2, CCMP, PSK, -77,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
90:4C:81:65:52:71, 2021-04-05 16:50:54, 2021-04-05 16:51:19, 40, 720, OPN, ,   , -76,        2,        3,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:65:52:70, 2021-04-05 16:50:54, 2021-04-05 16:51:19, 40, 720, OPN, ,   , -75,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:65:52:72, 2021-04-05 16:50:54, 2021-04-05 16:51:19, 40, 720, WPA2, CCMP, MGT, -75,        2,        7,   0.  0.  0.  0,   0, , 
90:4C:81:60:5F:D2, 2021-04-05 16:51:09, 2021-04-05 16:51:09, 40, 720, WPA2, CCMP, MGT, -72,        1,        0,   0.  0.  0.  0,   0, , 
78:8A:20:4C:3E:CE, 2021-04-05 16:50:29, 2021-04-05 16:51:27,  6,  54, WPA2, CCMP, PSK, -70,        0,        0,   0.  0.  0.  0,  17, 16CompanyWardroom, 
7E:AC:B9:2D:30:8F, 2021-04-05 16:51:03, 2021-04-05 16:51:19, 11,  54, WPA2, CCMP, PSK, -68,        0,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
90:4C:81:60:5F:D0, 2021-04-05 16:51:09, 2021-04-05 16:51:09, 40, 720, OPN, ,   , -67,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:74:10, 2021-04-05 16:50:53, 2021-04-05 16:51:19, 48, 720, OPN, ,   , -66,        0,        0,   0.  0.  0.  0,   6, GNBA-F, 
E4:F4:C6:18:39:61, 2021-04-05 16:51:19, 2021-04-05 16:51:19,  5,  54, WPA2, CCMP, PSK, -66,        0,        0,   0.  0.  0.  0,   7, samurai, 
90:4C:81:60:5F:D1, 2021-04-05 16:50:53, 2021-04-05 16:51:09, 40, 720, OPN, ,   , -64,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
7A:8A:20:4C:3E:CE, 2021-04-05 16:51:19, 2021-04-05 16:51:19,  6,  54, WPA2, CCMP, PSK, -64,        1,        0,   0.  0.  0.  0,   0, , 
74:AC:B9:2D:30:8F, 2021-04-05 16:50:53, 2021-04-05 16:51:09, 11,  54, WPA2, CCMP, PSK, -63,        0,        0,   0.  0.  0.  0,  21, 19th Company Wardroom, 
90:4C:81:60:74:00, 2021-04-05 16:50:54, 2021-04-05 16:51:09, 11,  54, OPN, ,   , -63,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:74:01, 2021-04-05 16:50:33, 2021-04-05 16:51:16, 11,  54, OPN, ,   , -63,        2,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:74:02, 2021-04-05 16:51:09, 2021-04-05 16:51:09, 11,  54, WPA2, CCMP, MGT, -62,        1,        0,   0.  0.  0.  0,   0, , 
D6:6D:6D:E5:87:BA, 2021-04-05 16:50:54, 2021-04-05 16:51:19, 161, 360, WPA2, CCMP, PSK, -61,        1,        0,   0.  0.  0.  0,  28, DIRECT-JIWK2TK821004VMIDmsBM, 
3C:52:82:20:82:6B, 2021-04-05 16:51:19, 2021-04-05 16:51:19,  6,  54, WPA2, CCMP, PSK, -60,        0,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
A0:63:91:CA:67:47, 2021-04-05 16:50:53, 2021-04-05 16:51:19, 44, 1170, WPA2, CCMP, PSK, -52,        1,        1,   0.  0.  0.  0,  16, 17thCoWardroom5G, 
A0:63:91:CA:67:48, 2021-04-05 16:50:30, 2021-04-05 16:51:09, 11,  54, WPA2, CCMP, PSK, -50,        1,        0,   0.  0.  0.  0,  14, 17thCoWardroom, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
4E:8B:2D:0F:B6:12, 2021-04-05 16:51:13, 2021-04-05 16:51:13, -85,        1, (not associated) ,
D0:C6:37:06:96:F4, 2021-04-05 16:51:20, 2021-04-05 16:51:20, -85,        3, (not associated) ,GNBA-N,GNBA-M
00:28:F8:DC:96:32, 2021-04-05 16:50:29, 2021-04-05 16:51:28, -75,        6, (not associated) ,GNBA-N,GNBA-M
98:2C:BC:64:20:03, 2021-04-05 16:50:44, 2021-04-05 16:50:44, -83,        2, (not associated) ,GNBA-M
E2:6E:1C:ED:C7:8D, 2021-04-05 16:51:07, 2021-04-05 16:51:07, -83,        1, (not associated) ,TMobileWingman
C2:BE:46:6D:7A:13, 2021-04-05 16:51:07, 2021-04-05 16:51:07, -83,        1, (not associated) ,TMobileWingman
A6:60:D9:5A:D6:35, 2021-04-05 16:51:07, 2021-04-05 16:51:07, -83,        1, (not associated) ,
D0:C6:37:06:96:BD, 2021-04-05 16:51:11, 2021-04-05 16:51:12, -83,       17, (not associated) ,GNBA-N,GNBA-M
C8:58:C0:5C:3E:CE, 2021-04-05 16:50:30, 2021-04-05 16:50:31, -81,       10, (not associated) ,GNBA-M,GNBA-N
D0:C6:37:06:97:2B, 2021-04-05 16:50:33, 2021-04-05 16:50:33, -81,        1, (not associated) ,GNBA-N
D0:C6:37:EF:47:23, 2021-04-05 16:50:49, 2021-04-05 16:50:49, -81,        2, 90:4C:81:60:88:62,
12:68:97:93:90:7F, 2021-04-05 16:51:12, 2021-04-05 16:51:12, -81,        1, (not associated) ,
D0:C6:37:06:96:90, 2021-04-05 16:51:12, 2021-04-05 16:51:12, -81,        4, (not associated) ,GNBA-N,GNBA-M
68:FF:7B:17:BD:C3, 2021-04-05 16:50:35, 2021-04-05 16:51:25, -83,       12, (not associated) ,16thCoWardroom
16:68:83:6E:E2:F3, 2021-04-05 16:50:31, 2021-04-05 16:50:31, -79,        1, (not associated) ,
D6:37:05:87:9A:1E, 2021-04-05 16:50:38, 2021-04-05 16:50:38, -79,        1, (not associated) ,
D6:92:BC:57:00:0C, 2021-04-05 16:50:40, 2021-04-05 16:50:40, -79,        1, (not associated) ,
C8:58:C0:5D:C4:1F, 2021-04-05 16:50:45, 2021-04-05 16:50:45, -79,        1, (not associated) ,GNBA-N
0E:65:8A:9C:1F:85, 2021-04-05 16:51:00, 2021-04-05 16:51:28, -79,        2, (not associated) ,GNBA-S
C6:1A:0B:F7:0B:2D, 2021-04-05 16:51:05, 2021-04-05 16:51:05, -79,        1, (not associated) ,
32:F5:AD:68:6E:31, 2021-04-05 16:51:07, 2021-04-05 16:51:07, -79,        1, (not associated) ,TMobileWingman
26:74:B1:99:2B:55, 2021-04-05 16:51:09, 2021-04-05 16:51:09, -79,        2, (not associated) ,TMobileWingman
90:97:D5:39:D0:8E, 2021-04-05 16:51:10, 2021-04-05 16:51:26, -75,        2, (not associated) ,
2E:84:C1:55:86:4E, 2021-04-05 16:51:13, 2021-04-05 16:51:13, -79,        1, (not associated) ,TMobileWingman
92:5D:59:77:DA:08, 2021-04-05 16:51:13, 2021-04-05 16:51:13, -79,        1, (not associated) ,
BA:B9:6C:DA:7F:0B, 2021-04-05 16:51:15, 2021-04-05 16:51:15, -79,        1, (not associated) ,
A6:13:F8:1E:63:22, 2021-04-05 16:51:21, 2021-04-05 16:51:21, -79,        1, (not associated) ,TMobileWingman
FA:B1:B2:15:40:E2, 2021-04-05 16:51:21, 2021-04-05 16:51:21, -79,        1, (not associated) ,
EE:A8:75:29:A4:E3, 2021-04-05 16:51:00, 2021-04-05 16:51:00, -77,        1, (not associated) ,
FA:62:EA:47:F9:44, 2021-04-05 16:51:05, 2021-04-05 16:51:05, -77,        1, (not associated) ,TMobileWingman
72:47:AB:84:53:CF, 2021-04-05 16:50:57, 2021-04-05 16:51:24, -79,       12, 90:4C:81:60:B0:61,GNBA-S
D8:F2:CA:F1:44:F6, 2021-04-05 16:51:14, 2021-04-05 16:51:14, -77,        2, (not associated) ,GNBA-N
0C:54:15:56:52:48, 2021-04-05 16:51:16, 2021-04-05 16:51:16, -77,        2, (not associated) ,GNBA-N
C8:58:C0:5D:88:D3, 2021-04-05 16:50:59, 2021-04-05 16:51:00, -75,        7, (not associated) ,GNBA-M,GNBA-N
B2:F2:6A:A3:62:A3, 2021-04-05 16:50:38, 2021-04-05 16:50:38, -75,        1, (not associated) ,
D8:F2:CA:F2:75:FB, 2021-04-05 16:50:44, 2021-04-05 16:50:44, -75,        1, (not associated) ,
F6:AC:2F:71:CD:B1, 2021-04-05 16:51:05, 2021-04-05 16:51:05, -75,        1, (not associated) ,TMobileWingman
B6:E1:40:61:F7:0E, 2021-04-05 16:51:05, 2021-04-05 16:51:05, -75,        1, (not associated) ,TMobileWingman
5A:05:A0:C8:E4:C1, 2021-04-05 16:51:08, 2021-04-05 16:51:08, -75,        1, (not associated) ,
FA:74:8A:53:60:6E, 2021-04-05 16:51:09, 2021-04-05 16:51:09, -75,        1, (not associated) ,
F2:C7:4F:BB:4E:4E, 2021-04-05 16:51:17, 2021-04-05 16:51:17, -75,        1, (not associated) ,
3C:52:82:20:82:6A, 2021-04-05 16:50:38, 2021-04-05 16:51:20, -75,        5, (not associated) ,Dean’s iPhone
30:59:B7:6C:73:29, 2021-04-05 16:50:30, 2021-04-05 16:50:30, -73,        3, A0:63:91:CA:67:48,
4E:51:DB:0C:84:35, 2021-04-05 16:50:46, 2021-04-05 16:50:46, -73,        1, (not associated) ,
02:6F:1A:2B:61:94, 2021-04-05 16:51:12, 2021-04-05 16:51:12, -73,        1, (not associated) ,TMobileWingman
EE:D8:75:80:E1:D1, 2021-04-05 16:51:12, 2021-04-05 16:51:12, -73,        1, (not associated) ,
96:EC:4F:33:B4:02, 2021-04-05 16:51:17, 2021-04-05 16:51:17, -73,        1, (not associated) ,
D4:6D:6D:E5:87:BA, 2021-04-05 16:50:50, 2021-04-05 16:50:50, -71,        2, (not associated) ,GNBA-N
7E:9D:C1:7E:BD:B2, 2021-04-05 16:50:54, 2021-04-05 16:50:54, -71,        1, 78:8A:20:4D:3E:CE,
0E:D3:79:3E:98:1A, 2021-04-05 16:51:05, 2021-04-05 16:51:05, -71,        1, (not associated) ,
C8:58:C0:A5:CA:F8, 2021-04-05 16:51:11, 2021-04-05 16:51:11, -71,        4, (not associated) ,GNBA-N,GNBA-M
12:C1:6E:09:3C:EA, 2021-04-05 16:51:11, 2021-04-05 16:51:11, -71,        1, (not associated) ,
92:43:40:B6:6F:98, 2021-04-05 16:51:12, 2021-04-05 16:51:12, -71,        1, (not associated) ,
0E:27:B3:6F:38:37, 2021-04-05 16:51:21, 2021-04-05 16:51:21, -71,        1, (not associated) ,
8C:85:90:4E:EA:53, 2021-04-05 16:50:29, 2021-04-05 16:51:27, -71,       54, 78:8A:20:4C:3E:CE,
B4:B6:86:16:7C:F4, 2021-04-05 16:50:44, 2021-04-05 16:51:20, -69,       20, (not associated) ,SJC-W
A0:6A:44:41:ED:DF, 2021-04-05 16:50:30, 2021-04-05 16:51:25, -47,       52, (not associated) ,Fios-WGF5F-5G
1A:1B:94:DD:CF:E3, 2021-04-05 16:51:11, 2021-04-05 16:51:11, -69,        1, (not associated) ,
B4:B6:86:16:81:14, 2021-04-05 16:50:38, 2021-04-05 16:51:15, -69,       20, (not associated) ,SJC-W
8A:7F:D7:C3:E2:8F, 2021-04-05 16:51:20, 2021-04-05 16:51:20, -69,        1, (not associated) ,TMobileWingman
00:28:F8:F9:D1:43, 2021-04-05 16:50:50, 2021-04-05 16:50:50, -67,        6, (not associated) ,GNBA-N
EA:1F:35:69:59:FB, 2021-04-05 16:50:30, 2021-04-05 16:50:30, -65,        1, (not associated) ,
00:28:F8:FC:0B:CA, 2021-04-05 16:50:45, 2021-04-05 16:50:46, -65,        9, (not associated) ,GNBA-N,GNBA-M,feedthefamily
0C:54:15:5C:7A:3D, 2021-04-05 16:50:47, 2021-04-05 16:50:47, -65,        5, (not associated) ,16CompanyWardroom
BA:C6:23:5C:49:13, 2021-04-05 16:50:30, 2021-04-05 16:50:30, -63,        2, (not associated) ,
6E:18:12:23:BF:66, 2021-04-05 16:51:03, 2021-04-05 16:51:03, -59,        1, (not associated) ,
00:28:F8:FC:0A:D5, 2021-04-05 16:51:16, 2021-04-05 16:51:16, -59,        4, (not associated) ,GNBA-N,GNBA-M
00:28:F8:FC:0C:74, 2021-04-05 16:50:39, 2021-04-05 16:50:39, -53,        2, (not associated) ,iPhone
16:79:D6:81:EC:05, 2021-04-05 16:50:49, 2021-04-05 16:50:49, -53,        9, (not associated) ,
B4:B6:86:16:CE:32, 2021-04-05 16:50:29, 2021-04-05 16:51:25, -55,       36, (not associated) ,GNBA-G
42:73:20:37:0B:C8, 2021-04-05 16:50:30, 2021-04-05 16:50:30, -45,        1, (not associated) ,
9E:C7:DB:0A:FB:CD, 2021-04-05 16:50:47, 2021-04-05 16:50:47, -41,        1, (not associated) ,
0E:73:79:0A:43:09, 2021-04-05 16:50:48, 2021-04-05 16:50:48, -39,        7, (not associated) ,17thCoWardroom
A0:6A:44:89:0E:77, 2021-04-05 16:50:32, 2021-04-05 16:51:16, -37,       33, 90:4C:81:60:74:01,GNBA-S
D6:06:A5:C9:B4:53, 2021-04-05 16:50:29, 2021-04-05 16:50:29, -22,        2, (not associated) ,
56:DD:F1:65:A0:52, 2021-04-05 16:51:24, 2021-04-05 16:51:24, -57,        1, (not associated) ,
CA:08:35:FE:EE:AB, 2021-04-05 16:51:25, 2021-04-05 16:51:25, -79,        1, (not associated) ,
4A:D0:E2:2C:E2:48, 2021-04-05 16:51:26, 2021-04-05 16:51:26, -75,        1, (not associated) ,
D8:F2:CA:EF:F1:F5, 2021-04-05 16:51:26, 2021-04-05 16:51:27, -85,        8, (not associated) ,GNBA-N,GNBA-M

