
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
90:4C:81:65:15:62, 2021-04-05 02:24:37, 2021-04-05 02:24:37, 11,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
86:A9:3E:9C:33:11, 2021-04-05 02:24:34, 2021-04-05 02:24:34,  6,  54, WPA2, CCMP, PSK, -84,        1,        0,   0.  0.  0.  0,  28, DIRECT-11-HP ENVY Photo 7100, 
2C:30:33:ED:41:ED, 2021-04-05 02:24:01, 2021-04-05 02:24:14,  6,  54, WPA2, CCMP, PSK, -78,        2,        1,   0.  0.  0.  0,  12, DogPoundWifi, 
B6:B6:86:16:51:A5, 2021-04-05 02:24:15, 2021-04-05 02:24:15,  6,  54, WPA2, CCMP, PSK, -84,        1,        0,   0.  0.  0.  0,  28, DIRECT-A5-HP ENVY Photo 7100, 
90:4C:81:60:B2:60, 2021-04-05 02:24:15, 2021-04-05 02:24:15, 11,  54, OPN, ,   , -86,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
C4:41:1E:6B:62:BD, 2021-04-05 02:24:08, 2021-04-05 02:24:15,  1,  54, WPA2, CCMP, PSK, -86,        2,        0,   0.  0.  0.  0,  14, Bad News Bears, 
90:4C:81:65:E6:42, 2021-04-05 02:24:29, 2021-04-05 02:24:29, 11,  -1, WPA, ,   , -86,        0,        1,   0.  0.  0.  0,   0, , 
90:4C:81:60:7C:81, 2021-04-05 02:24:30, 2021-04-05 02:24:30,  1,  54, OPN, ,   , -82,        1,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:88:60, 2021-04-05 02:24:40, 2021-04-05 02:24:40, 11,  54, OPN, ,   , -88,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:88:61, 2021-04-05 02:24:37, 2021-04-05 02:24:59, 11,  54, OPN, ,   , -88,        2,        6,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:88:62, 2021-04-05 02:24:44, 2021-04-05 02:24:55, 11,  54, WPA2, CCMP, MGT, -88,        1,        8,   0.  0.  0.  0,   0, , 
90:4C:81:65:43:00, 2021-04-05 02:24:55, 2021-04-05 02:24:55,  6,  54, OPN, ,   , -86,        1,        0,   0.  0.  0.  0,   6, GNBA-F, 
86:A9:3E:9C:34:E9, 2021-04-05 02:24:55, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -86,        1,        0,   0.  0.  0.  0,  28, DIRECT-E9-HP ENVY Photo 7100, 
90:4C:81:60:8B:00, 2021-04-05 02:24:52, 2021-04-05 02:24:59, 11,  54, OPN, ,   , -85,        2,        0,   0.  0.  0.  0,   6, GNBA-F, 
3A:22:E2:A7:F4:69, 2021-04-05 02:24:29, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -85,        6,        0,   0.  0.  0.  0,  28, DIRECT-69-HP ENVY Photo 7100, 
3A:22:E2:A7:0B:72, 2021-04-05 02:24:15, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -84,        1,        0,   0.  0.  0.  0,  28, DIRECT-72-HP ENVY Photo 7100, 
B6:B6:86:16:51:D4, 2021-04-05 02:24:15, 2021-04-05 02:24:52,  6,  54, WPA2, CCMP, PSK, -83,        6,        0,   0.  0.  0.  0,  28, DIRECT-D4-HP ENVY Photo 7100, 
86:A9:3E:9C:32:F7, 2021-04-05 02:24:05, 2021-04-05 02:24:40,  6,  54, WPA2, CCMP, PSK, -81,        9,        0,   0.  0.  0.  0,  28, DIRECT-F7-HP ENVY Photo 7100, 
B6:B6:86:16:51:9E, 2021-04-05 02:24:12, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -80,        4,        0,   0.  0.  0.  0,  28, DIRECT-9E-HP ENVY Photo 7100, 
B6:B6:86:16:FF:BE, 2021-04-05 02:24:05, 2021-04-05 02:24:52,  6,  54, WPA2, CCMP, PSK, -80,       11,        0,   0.  0.  0.  0,  28, DIRECT-BE-HP ENVY Photo 7100, 
90:4C:81:60:B0:62, 2021-04-05 02:24:02, 2021-04-05 02:24:59,  1,  54, WPA2, CCMP, MGT, -79,       21,        0,   0.  0.  0.  0,   6, GNBA-N, 
90:4C:81:60:B0:60, 2021-04-05 02:24:02, 2021-04-05 02:25:00,  1,  54, OPN, ,   , -80,       20,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:9D:E1, 2021-04-05 02:24:02, 2021-04-05 02:25:00, 11,  54, OPN, ,   , -80,       35,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:B0:61, 2021-04-05 02:24:01, 2021-04-05 02:25:00,  1,  54, OPN, ,   , -77,       22,       95,   0.  0.  0.  0,   6, GNBA-S, 
B6:B6:86:16:50:A2, 2021-04-05 02:24:12, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -79,       10,        0,   0.  0.  0.  0,  28, DIRECT-A2-HP ENVY Photo 7100, 
3A:22:E2:A7:15:5F, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -78,       14,        0,   0.  0.  0.  0,  28, DIRECT-5F-HP ENVY Photo 7100, 
90:4C:81:60:9D:E0, 2021-04-05 02:24:05, 2021-04-05 02:25:00, 11,  54, OPN, ,   , -77,       43,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:5F:C0, 2021-04-05 02:24:05, 2021-04-05 02:25:00,  1,  54, OPN, ,   , -75,       30,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:5F:C2, 2021-04-05 02:24:00, 2021-04-05 02:25:00,  1,  54, WPA2, CCMP, MGT, -75,       35,        0,   0.  0.  0.  0,   6, GNBA-N, 
90:4C:81:65:52:60, 2021-04-05 02:24:01, 2021-04-05 02:24:59,  1,  54, OPN, ,   , -77,       59,        0,   0.  0.  0.  0,   6, GNBA-F, 
86:A9:3E:9C:32:BB, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -76,       12,        0,   0.  0.  0.  0,  28, DIRECT-BB-HP ENVY Photo 7100, 
3A:22:E2:A7:15:B4, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -76,       20,        0,   0.  0.  0.  0,  28, DIRECT-B4-HP ENVY Photo 7100, 
90:4C:81:60:5F:C1, 2021-04-05 02:24:00, 2021-04-05 02:25:00,  1,  54, OPN, ,   , -73,       26,        0,   0.  0.  0.  0,   6, GNBA-S, 
86:A9:3E:9C:35:FF, 2021-04-05 02:24:12, 2021-04-05 02:24:52,  6,  54, WPA2, CCMP, PSK, -76,       13,        0,   0.  0.  0.  0,  28, DIRECT-FF-HP ENVY Photo 7100, 
3A:22:E2:A7:15:D7, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -76,        7,        0,   0.  0.  0.  0,  28, DIRECT-D7-HP ENVY Photo 7100, 
90:4C:81:65:52:62, 2021-04-05 02:24:00, 2021-04-05 02:24:59,  1,  54, WPA2, CCMP, MGT, -75,       44,      866,   0.  0.  0.  0,   6, GNBA-N, 
90:4C:81:65:52:61, 2021-04-05 02:24:00, 2021-04-05 02:24:59,  1,  54, OPN, ,   , -74,       61,        0,   0.  0.  0.  0,   6, GNBA-S, 
86:A9:3E:9C:32:DE, 2021-04-05 02:24:15, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -74,        6,        0,   0.  0.  0.  0,  28, DIRECT-DE-HP ENVY Photo 7100, 
90:4C:81:60:9D:E2, 2021-04-05 02:24:05, 2021-04-05 02:24:59, 11,  54, WPA2, CCMP, MGT, -73,       35,        0,   0.  0.  0.  0,   0, , 
86:A9:3E:9C:32:D3, 2021-04-05 02:24:08, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -71,       17,        0,   0.  0.  0.  0,  28, DIRECT-D3-HP ENVY Photo 7100, 
7A:8A:20:4C:3E:CE, 2021-04-05 02:24:03, 2021-04-05 02:25:00,  6,  54, WPA2, CCMP, PSK, -76,       61,        0,   0.  0.  0.  0,   0, , 
24:F5:A2:ED:F9:B9, 2021-04-05 02:24:02, 2021-04-05 02:24:58,  5, 360, , CCMP TKIP, PSK, -71,       41,        0,   0.  0.  0.  0,  19, 16thCompanyWardroom, 
78:8A:20:4C:3E:CE, 2021-04-05 02:24:02, 2021-04-05 02:25:00,  6,  54, WPA2, CCMP, PSK, -74,       55,        2,   0.  0.  0.  0,  17, 16CompanyWardroom, 
90:4C:81:60:74:01, 2021-04-05 02:24:00, 2021-04-05 02:24:59, 11,  54, OPN, ,   , -70,      103,        0,   0.  0.  0.  0,   6, GNBA-S, 
90:4C:81:60:74:00, 2021-04-05 02:24:01, 2021-04-05 02:25:00, 11,  54, OPN, ,   , -72,      110,        0,   0.  0.  0.  0,   6, GNBA-F, 
90:4C:81:60:74:02, 2021-04-05 02:24:01, 2021-04-05 02:25:00, 11,  54, WPA2, CCMP, MGT, -72,      112,        0,   0.  0.  0.  0,   6, GNBA-N, 
86:A9:3E:9C:35:AA, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -70,       26,        0,   0.  0.  0.  0,  28, DIRECT-AA-HP ENVY Photo 7100, 
3A:22:E2:A7:0B:A3, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -69,        9,        0,   0.  0.  0.  0,  28, DIRECT-A3-HP ENVY Photo 7100, 
2A:F5:A2:ED:F9:B9, 2021-04-05 02:24:01, 2021-04-05 02:25:00,  5, 360, OPN, ,   , -69,       53,        0,   0.  0.  0.  0,  25, 16thCompanyWardroom-guest, 
E4:F4:C6:18:39:61, 2021-04-05 02:24:05, 2021-04-05 02:25:00,  7,  54, WPA2, CCMP, PSK, -67,       29,        0,   0.  0.  0.  0,   7, samurai, 
86:A9:3E:9C:32:E8, 2021-04-05 02:24:05, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -67,       17,        0,   0.  0.  0.  0,  28, DIRECT-E8-HP ENVY Photo 7100, 
B6:B6:86:16:00:22, 2021-04-05 02:24:02, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -67,       25,        0,   0.  0.  0.  0,  28, DIRECT-22-HP ENVY Photo 7100, 
B6:B6:86:16:FC:F4, 2021-04-05 02:24:02, 2021-04-05 02:24:56,  6,  54, WPA2, CCMP, PSK, -67,        3,        0,   0.  0.  0.  0,  28, DIRECT-F4-HP ENVY Photo 7100, 
86:A9:3E:9C:35:70, 2021-04-05 02:24:05, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -65,       23,        0,   0.  0.  0.  0,  28, DIRECT-70-HP ENVY Photo 7100, 
3C:52:82:20:82:6B, 2021-04-05 02:24:01, 2021-04-05 02:24:59,  6,  54, WPA2, CCMP, PSK, -65,       13,        0,   0.  0.  0.  0,  29, DIRECT-6A-HP ENVY 5660 series, 
B6:B6:86:16:01:14, 2021-04-05 02:24:02, 2021-04-05 02:24:52,  6,  54, WPA2, CCMP, PSK, -60,       14,        0,   0.  0.  0.  0,  28, DIRECT-14-HP ENVY Photo 7100, 
74:AC:B9:2D:30:8F, 2021-04-05 02:24:00, 2021-04-05 02:25:00, 11,  54, WPA2, CCMP, PSK, -64,      136,       19,   0.  0.  0.  0,  21, 19th Company Wardroom, 
7E:AC:B9:2D:30:8F, 2021-04-05 02:24:00, 2021-04-05 02:25:00, 11,  54, WPA2, CCMP, PSK, -64,      125,        0,   0.  0.  0.  0,  31, 19th Company Wardroom-Router-2G, 
72:AC:B9:2D:30:8F, 2021-04-05 02:24:00, 2021-04-05 02:25:00, 11,  54, WPA2, CCMP, PSK, -64,      146,        0,   0.  0.  0.  0,   0, , 
A0:63:91:CA:67:48, 2021-04-05 02:24:00, 2021-04-05 02:25:00, 11,  54, WPA2, CCMP, PSK, -56,      136,        6,   0.  0.  0.  0,  14, 17thCoWardroom, 
B6:B6:86:16:4E:32, 2021-04-05 02:24:05, 2021-04-05 02:24:55,  6,  54, WPA2, CCMP, PSK, -41,       14,        0,   0.  0.  0.  0,  28, DIRECT-32-HP ENVY Photo 7100, 
EE:F4:D5:2B:DC:3C, 2021-04-05 02:24:01, 2021-04-05 02:25:00,  6,  54, WPA2, CCMP, PSK, -25,      174,        0,   0.  0.  0.  0,   6, iPhone, 
90:4C:81:60:49:80, 2021-04-05 02:24:52, 2021-04-05 02:24:52,  1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
02:00:00:00:00:00, 2021-04-05 02:24:12, 2021-04-05 02:24:12, -87,        1, (not associated) ,
90:97:D5:39:D0:8E, 2021-04-05 02:24:10, 2021-04-05 02:24:55, -85,        3, (not associated) ,
D4:6D:6D:E3:B5:A7, 2021-04-05 02:24:37, 2021-04-05 02:24:37, -83,        3, (not associated) ,GNBA-N
C8:58:C0:5D:C3:CF, 2021-04-05 02:24:34, 2021-04-05 02:24:55, -81,        7, 90:4C:81:60:88:62,GNBA-N
68:FF:7B:17:BD:C3, 2021-04-05 02:24:06, 2021-04-05 02:24:56, -81,       19, (not associated) ,16thCoWardroom
56:DF:83:6F:E2:64, 2021-04-05 02:24:00, 2021-04-05 02:24:00, -81,        1, (not associated) ,
74:B5:87:C4:93:99, 2021-04-05 02:24:08, 2021-04-05 02:24:08, -81,        1, (not associated) ,
D0:C6:37:06:96:BD, 2021-04-05 02:24:09, 2021-04-05 02:24:10, -81,        4, (not associated) ,GNBA-M,GNBA-N
CE:B4:3E:95:D4:B0, 2021-04-05 02:24:13, 2021-04-05 02:24:13, -81,        1, (not associated) ,
B6:D7:EB:2D:A8:0A, 2021-04-05 02:24:15, 2021-04-05 02:24:15, -81,        1, (not associated) ,
00:28:F8:DC:96:32, 2021-04-05 02:24:21, 2021-04-05 02:24:23, -81,        4, (not associated) ,GNBA-N,GNBA-M
6E:B8:C0:5C:17:93, 2021-04-05 02:24:26, 2021-04-05 02:24:26, -81,        3, (not associated) ,
D0:C6:37:06:97:2B, 2021-04-05 02:24:30, 2021-04-05 02:24:30, -81,        1, (not associated) ,
7D:2C:AE:C4:E3:64, 2021-04-05 02:24:37, 2021-04-05 02:24:39, -81,        2, (not associated) ,
D0:C6:37:EF:47:23, 2021-04-05 02:24:42, 2021-04-05 02:24:42, -81,        1, (not associated) ,
02:3E:B4:49:78:09, 2021-04-05 02:24:56, 2021-04-05 02:24:56, -81,        1, (not associated) ,
00:28:F8:F9:D0:EE, 2021-04-05 02:24:05, 2021-04-05 02:24:05, -79,        4, (not associated) ,GNBA-N
66:D0:5C:9C:AD:60, 2021-04-05 02:24:14, 2021-04-05 02:24:14, -79,        1, (not associated) ,
C8:58:C0:A5:0D:39, 2021-04-05 02:24:20, 2021-04-05 02:24:20, -79,        3, (not associated) ,GNBA-M
20:B9:60:E9:A2:08, 2021-04-05 02:24:25, 2021-04-05 02:24:25, -79,        3, (not associated) ,
76:D1:07:CB:0F:93, 2021-04-05 02:24:29, 2021-04-05 02:24:29, -78,        1, 78:8A:20:4C:3E:CE,
8D:DE:AB:56:2C:D4, 2021-04-05 02:24:12, 2021-04-05 02:24:12, -77,        4, (not associated) ,
B1:78:5A:40:44:2F, 2021-04-05 02:24:34, 2021-04-05 02:24:34, -77,        1, (not associated) ,
19:A5:E3:75:A7:69, 2021-04-05 02:24:37, 2021-04-05 02:24:39, -77,        3, (not associated) ,
96:2E:17:2F:99:90, 2021-04-05 02:24:39, 2021-04-05 02:24:39, -77,        1, (not associated) ,
3C:52:82:20:82:6A, 2021-04-05 02:24:05, 2021-04-05 02:24:57, -77,       18, (not associated) ,Dean’s iPhone
FC:D7:60:6F:B4:F7, 2021-04-05 02:24:59, 2021-04-05 02:24:59, -77,        3, (not associated) ,WiFi_2.4,TMobileWingman
0C:54:15:56:52:48, 2021-04-05 02:24:12, 2021-04-05 02:24:12, -75,        3, (not associated) ,GNBA-N
30:59:B7:6C:73:29, 2021-04-05 02:24:25, 2021-04-05 02:24:28, -75,        4, A0:63:91:CA:67:48,
8A:95:1E:AF:82:2C, 2021-04-05 02:24:34, 2021-04-05 02:24:34, -75,        1, (not associated) ,
22:CC:41:F1:C2:B9, 2021-04-05 02:24:15, 2021-04-05 02:24:15, -73,        1, (not associated) ,
0C:54:15:56:5C:CF, 2021-04-05 02:24:48, 2021-04-05 02:24:52, -73,       20, (not associated) ,GNBA-M,GNBA-N
9A:0E:E8:1B:47:7F, 2021-04-05 02:24:16, 2021-04-05 02:24:56, -73,       21, A0:63:91:CA:67:48,
2B:7A:BC:06:80:00, 2021-04-05 02:24:58, 2021-04-05 02:24:59, -73,        4, (not associated) ,
B4:B6:86:16:7C:F4, 2021-04-05 02:24:02, 2021-04-05 02:24:59, -71,       17, (not associated) ,SJC-W
62:8E:97:8D:B5:97, 2021-04-05 02:24:01, 2021-04-05 02:24:01, -71,        1, (not associated) ,
56:A1:82:A7:95:9E, 2021-04-05 02:24:02, 2021-04-05 02:24:02, -71,        3, (not associated) ,
2A:D5:E1:CD:38:12, 2021-04-05 02:24:13, 2021-04-05 02:24:13, -71,        1, (not associated) ,
A2:A5:B8:17:51:32, 2021-04-05 02:24:15, 2021-04-05 02:24:15, -71,        1, (not associated) ,
9F:5C:CC:62:C9:A9, 2021-04-05 02:24:22, 2021-04-05 02:24:22, -71,        1, (not associated) ,
9A:50:88:86:B8:0C, 2021-04-05 02:24:16, 2021-04-05 02:25:00, -67,        6, 90:4C:81:60:B0:61,
C8:58:C0:5B:9C:85, 2021-04-05 02:24:52, 2021-04-05 02:24:52, -71,        3, (not associated) ,GNBA-N
22:38:11:CA:20:3C, 2021-04-05 02:24:05, 2021-04-05 02:24:05, -69,        1, (not associated) ,
32:FC:54:0B:A6:15, 2021-04-05 02:24:29, 2021-04-05 02:24:29, -69,        4, (not associated) ,
00:28:F8:FC:0B:CA, 2021-04-05 02:24:34, 2021-04-05 02:24:34, -69,       10, (not associated) ,GNBA-N,GNBA-M,feedthefamily
62:6A:46:89:F2:CA, 2021-04-05 02:24:03, 2021-04-05 02:24:03, -67,        1, (not associated) ,
C8:58:C0:A5:CA:F8, 2021-04-05 02:24:12, 2021-04-05 02:24:13, -67,        9, (not associated) ,GNBA-M,GNBA-N
2E:3F:69:91:27:6E, 2021-04-05 02:24:03, 2021-04-05 02:24:03, -65,        2, (not associated) ,
D4:6D:6D:E5:87:BA, 2021-04-05 02:24:55, 2021-04-05 02:24:55, -61,        1, (not associated) ,GNBA-N
B4:B6:86:16:81:14, 2021-04-05 02:24:06, 2021-04-05 02:24:54, -59,       25, (not associated) ,SJC-W
DE:6C:50:15:8F:39, 2021-04-05 02:24:16, 2021-04-05 02:24:46, -59,        5, 78:8A:20:4C:3E:CE,
7A:C9:8A:12:2E:17, 2021-04-05 02:24:32, 2021-04-05 02:24:32, -59,        2, (not associated) ,
5C:93:A2:44:10:4D, 2021-04-05 02:24:05, 2021-04-05 02:24:59, -57,       31, A0:63:91:CA:67:48,
00:28:F8:F9:D1:43, 2021-04-05 02:24:19, 2021-04-05 02:24:19, -56,       14, 90:4C:81:65:52:62,GNBA-N
B4:B6:86:16:CE:32, 2021-04-05 02:24:09, 2021-04-05 02:24:57, -45,       67, (not associated) ,GNBA-G
00:28:F8:FC:0C:74, 2021-04-05 02:24:14, 2021-04-05 02:24:14, -41,        1, (not associated) ,iPhone
A0:6A:44:89:0E:77, 2021-04-05 02:24:01, 2021-04-05 02:24:57, -41,       21, (not associated) ,GNBA-S
90:78:41:AF:26:11, 2021-04-05 02:24:21, 2021-04-05 02:24:26,  -1,       13, 74:AC:B9:2D:30:8F,

